StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Inter Project Authors (https://github.com/rsms/inter)
FontName Inter
FontSubfamily Regular
UniqueID 3.019;RSMS;Inter-Regular
FullName Inter Regular
Version Version 3.019;git-0a5106e0b
PostScriptName Inter-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 68
UnderlinePosition -165
FontHeightOffset 0
Ascender 969
Descender -241
FontBBox -739 -320 2583 1091
StartCharMetrics 2547
U 32 ; WX 281 ; N uni0020 ; G 1681
U 33 ; WX 278 ; N uni0021 ; G 1329
U 34 ; WX 403 ; N uni0022 ; G 1389
U 35 ; WX 631 ; N uni0023 ; G 1355
U 36 ; WX 638 ; N uni0024 ; G 1262
U 37 ; WX 813 ; N uni0025 ; G 1628
U 38 ; WX 639 ; N uni0026 ; G 1328
U 39 ; WX 222 ; N uni0027 ; G 1388
U 40 ; WX 362 ; N uni0028 ; G 1339
U 41 ; WX 362 ; N uni0029 ; G 1340
U 42 ; WX 500 ; N uni002A ; G 1453
U 43 ; WX 659 ; N uni002B ; G 1428
U 44 ; WX 280 ; N uni002C ; G 1403
U 45 ; WX 460 ; N uni002D ; G 1361
U 46 ; WX 276 ; N uni002E ; G 1404
U 47 ; WX 357 ; N uni002F ; G 1357
U 48 ; WX 625 ; N uni0030 ; G 1294
U 49 ; WX 464 ; N uni0031 ; G 1295
U 50 ; WX 605 ; N uni0032 ; G 1296
U 51 ; WX 636 ; N uni0033 ; G 1298
U 52 ; WX 642 ; N uni0034 ; G 1299
U 53 ; WX 608 ; N uni0035 ; G 1300
U 54 ; WX 624 ; N uni0036 ; G 1302
U 55 ; WX 571 ; N uni0037 ; G 1303
U 56 ; WX 616 ; N uni0038 ; G 1304
U 57 ; WX 624 ; N uni0039 ; G 1305
U 58 ; WX 276 ; N uni003A ; G 1407
U 59 ; WX 280 ; N uni003B ; G 1410
U 60 ; WX 659 ; N uni003C ; G 1422
U 61 ; WX 659 ; N uni003D ; G 1426
U 62 ; WX 659 ; N uni003E ; G 1423
U 63 ; WX 507 ; N uni003F ; G 1333
U 64 ; WX 936 ; N uni0040 ; G 1347
U 65 ; WX 676 ; N uni0041 ; G 2
U 66 ; WX 651 ; N uni0042 ; G 65
U 67 ; WX 727 ; N uni0043 ; G 73
U 68 ; WX 719 ; N uni0044 ; G 84
U 69 ; WX 598 ; N uni0045 ; G 95
U 70 ; WX 587 ; N uni0046 ; G 137
U 71 ; WX 743 ; N uni0047 ; G 141
U 72 ; WX 740 ; N uni0048 ; G 161
U 73 ; WX 264 ; N uni0049 ; G 197
U 74 ; WX 543 ; N uni004A ; G 265
U 75 ; WX 652 ; N uni004B ; G 270
U 76 ; WX 563 ; N uni004C ; G 280
U 77 ; WX 889 ; N uni004D ; G 291
U 78 ; WX 753 ; N uni004E ; G 299
U 79 ; WX 761 ; N uni004F ; G 320
U 80 ; WX 635 ; N uni0050 ; G 374
U 81 ; WX 761 ; N uni0051 ; G 381
U 82 ; WX 639 ; N uni0052 ; G 382
U 83 ; WX 638 ; N uni0053 ; G 395
U 84 ; WX 642 ; N uni0054 ; G 409
U 85 ; WX 741 ; N uni0055 ; G 421
U 86 ; WX 676 ; N uni0056 ; G 453
U 87 ; WX 949 ; N uni0057 ; G 456
U 88 ; WX 642 ; N uni0058 ; G 463
U 89 ; WX 665 ; N uni0059 ; G 469
U 90 ; WX 625 ; N uni005A ; G 493
U 91 ; WX 362 ; N uni005B ; G 1341
U 92 ; WX 357 ; N uni005C ; G 1360
U 93 ; WX 362 ; N uni005D ; G 1343
U 94 ; WX 469 ; N uni005E ; G 1452
U 95 ; WX 452 ; N uni005F ; G 1449
U 96 ; WX 497 ; N uni0060 ; G 1638
U 97 ; WX 564 ; N uni0061 ; G 504
U 98 ; WX 621 ; N uni0062 ; G 575
U 99 ; WX 558 ; N uni0063 ; G 582
U 100 ; WX 621 ; N uni0064 ; G 594
U 101 ; WX 582 ; N uni0065 ; G 612
U 102 ; WX 361 ; N uni0066 ; G 645
U 103 ; WX 609 ; N uni0067 ; G 650
U 104 ; WX 591 ; N uni0068 ; G 660
U 105 ; WX 237 ; N uni0069 ; G 679
U 106 ; WX 237 ; N uni006A ; G 707
U 107 ; WX 544 ; N uni006B ; G 715
U 108 ; WX 237 ; N uni006C ; G 723
U 109 ; WX 869 ; N uni006D ; G 752
U 110 ; WX 585 ; N uni006E ; G 759
U 111 ; WX 597 ; N uni006F ; G 775
U 112 ; WX 609 ; N uni0070 ; G 827
U 113 ; WX 609 ; N uni0071 ; G 833
U 114 ; WX 372 ; N uni0072 ; G 837
U 115 ; WX 523 ; N uni0073 ; G 867
U 116 ; WX 364 ; N uni0074 ; G 884
U 117 ; WX 581 ; N uni0075 ; G 899
U 118 ; WX 557 ; N uni0076 ; G 932
U 119 ; WX 813 ; N uni0077 ; G 936
U 120 ; WX 540 ; N uni0078 ; G 945
U 121 ; WX 557 ; N uni0079 ; G 950
U 122 ; WX 541 ; N uni007A ; G 973
U 123 ; WX 362 ; N uni007B ; G 1345
U 124 ; WX 327 ; N uni007C ; G 1358
U 125 ; WX 362 ; N uni007D ; G 1346
U 126 ; WX 659 ; N uni007E ; G 1434
U 160 ; WX 281 ; N uni00A0 ; G 1682
U 161 ; WX 278 ; N uni00A1 ; G 1331
U 162 ; WX 558 ; N uni00A2 ; G 1263
U 163 ; WX 631 ; N uni00A3 ; G 1265
U 164 ; WX 723 ; N uni00A4 ; G 1356
U 165 ; WX 548 ; N uni00A5 ; G 1264
U 166 ; WX 266 ; N uni00A6 ; G 1359
U 167 ; WX 551 ; N uni00A7 ; G 1472
U 168 ; WX 591 ; N uni00A8 ; G 1640
U 169 ; WX 915 ; N uni00A9 ; G 1456
U 170 ; WX 449 ; N uni00AA ; G 1466
U 171 ; WX 540 ; N uni00AB ; G 1420
U 172 ; WX 540 ; N uni00AC ; G 1448
U 173 ; WX 460 ; N uni00AD ; G 1362
U 174 ; WX 670 ; N uni00AE ; G 1455
U 175 ; WX 449 ; N uni00AF ; G 1645
U 176 ; WX 455 ; N uni00B0 ; G 1465
U 177 ; WX 659 ; N uni00B1 ; G 1432
U 178 ; WX 420 ; N uni00B2 ; G 1509
U 179 ; WX 430 ; N uni00B3 ; G 1510
U 180 ; WX 497 ; N uni00B4 ; G 1636
U 181 ; WX 622 ; N uni00B5 ; G 903
U 182 ; WX 599 ; N uni00B6 ; G 1470
U 183 ; WX 276 ; N uni00B7 ; G 1415
U 184 ; WX 267 ; N uni00B8 ; G 1653
U 185 ; WX 313 ; N uni00B9 ; G 1508
U 186 ; WX 449 ; N uni00BA ; G 1467
U 187 ; WX 540 ; N uni00BB ; G 1421
U 188 ; WX 884 ; N uni00BC ; G 1620
U 189 ; WX 926 ; N uni00BD ; G 1618
U 190 ; WX 949 ; N uni00BE ; G 1621
U 191 ; WX 507 ; N uni00BF ; G 1336
U 192 ; WX 676 ; N uni00C0 ; G 5
U 193 ; WX 676 ; N uni00C1 ; G 6
U 194 ; WX 676 ; N uni00C2 ; G 7
U 195 ; WX 676 ; N uni00C3 ; G 4
U 196 ; WX 676 ; N uni00C4 ; G 3
U 197 ; WX 676 ; N uni00C5 ; G 8
U 198 ; WX 990 ; N uni00C6 ; G 61
U 199 ; WX 727 ; N uni00C7 ; G 75
U 200 ; WX 598 ; N uni00C8 ; G 96
U 201 ; WX 598 ; N uni00C9 ; G 97
U 202 ; WX 598 ; N uni00CA ; G 98
U 203 ; WX 598 ; N uni00CB ; G 99
U 204 ; WX 264 ; N uni00CC ; G 202
U 205 ; WX 264 ; N uni00CD ; G 203
U 206 ; WX 264 ; N uni00CE ; G 204
U 207 ; WX 264 ; N uni00CF ; G 198
U 208 ; WX 719 ; N uni00D0 ; G 1931
U 209 ; WX 753 ; N uni00D1 ; G 300
U 210 ; WX 761 ; N uni00D2 ; G 325
U 211 ; WX 761 ; N uni00D3 ; G 326
U 212 ; WX 761 ; N uni00D4 ; G 327
U 213 ; WX 761 ; N uni00D5 ; G 322
U 214 ; WX 761 ; N uni00D6 ; G 321
U 215 ; WX 659 ; N uni00D7 ; G 1430
U 216 ; WX 761 ; N uni00D8 ; G 323
U 217 ; WX 741 ; N uni00D9 ; G 423
U 218 ; WX 741 ; N uni00DA ; G 424
U 219 ; WX 741 ; N uni00DB ; G 425
U 220 ; WX 741 ; N uni00DC ; G 426
U 221 ; WX 665 ; N uni00DD ; G 471
U 222 ; WX 631 ; N uni00DE ; G 985
U 223 ; WX 609 ; N uni00DF ; G 882
U 224 ; WX 564 ; N uni00E0 ; G 525
U 225 ; WX 564 ; N uni00E1 ; G 505
U 226 ; WX 564 ; N uni00E2 ; G 513
U 227 ; WX 564 ; N uni00E3 ; G 535
U 228 ; WX 564 ; N uni00E4 ; G 520
U 229 ; WX 564 ; N uni00E5 ; G 531
U 230 ; WX 925 ; N uni00E6 ; G 540
U 231 ; WX 558 ; N uni00E7 ; G 586
U 232 ; WX 582 ; N uni00E8 ; G 615
U 233 ; WX 582 ; N uni00E9 ; G 616
U 234 ; WX 582 ; N uni00EA ; G 617
U 235 ; WX 582 ; N uni00EB ; G 613
U 236 ; WX 237 ; N uni00EC ; G 687
U 237 ; WX 237 ; N uni00ED ; G 688
U 238 ; WX 237 ; N uni00EE ; G 689
U 239 ; WX 237 ; N uni00EF ; G 681
U 240 ; WX 580 ; N uni00F0 ; G 1061
U 241 ; WX 585 ; N uni00F1 ; G 760
U 242 ; WX 597 ; N uni00F2 ; G 780
U 243 ; WX 597 ; N uni00F3 ; G 781
U 244 ; WX 597 ; N uni00F4 ; G 782
U 245 ; WX 597 ; N uni00F5 ; G 777
U 246 ; WX 597 ; N uni00F6 ; G 776
U 247 ; WX 659 ; N uni00F7 ; G 1431
U 248 ; WX 597 ; N uni00F8 ; G 778
U 249 ; WX 581 ; N uni00F9 ; G 905
U 250 ; WX 581 ; N uni00FA ; G 906
U 251 ; WX 581 ; N uni00FB ; G 907
U 252 ; WX 581 ; N uni00FC ; G 900
U 253 ; WX 557 ; N uni00FD ; G 954
U 254 ; WX 609 ; N uni00FE ; G 1062
U 255 ; WX 557 ; N uni00FF ; G 951
U 256 ; WX 676 ; N uni0100 ; G 11
U 257 ; WX 564 ; N uni0101 ; G 528
U 258 ; WX 676 ; N uni0102 ; G 12
U 259 ; WX 564 ; N uni0103 ; G 506
U 260 ; WX 676 ; N uni0104 ; G 13
U 261 ; WX 564 ; N uni0105 ; G 529
U 262 ; WX 727 ; N uni0106 ; G 76
U 263 ; WX 558 ; N uni0107 ; G 587
U 264 ; WX 727 ; N uni0108 ; G 77
U 265 ; WX 558 ; N uni0109 ; G 588
U 266 ; WX 727 ; N uni010A ; G 78
U 267 ; WX 558 ; N uni010B ; G 589
U 268 ; WX 727 ; N uni010C ; G 79
U 269 ; WX 558 ; N uni010D ; G 590
U 270 ; WX 719 ; N uni010E ; G 86
U 271 ; WX 677 ; N uni010F ; G 600
U 272 ; WX 719 ; N uni0110 ; G 1923
U 273 ; WX 621 ; N uni0111 ; G 595
U 274 ; WX 598 ; N uni0112 ; G 100
U 275 ; WX 582 ; N uni0113 ; G 618
U 276 ; WX 598 ; N uni0114 ; G 101
U 277 ; WX 582 ; N uni0115 ; G 619
U 278 ; WX 598 ; N uni0116 ; G 102
U 279 ; WX 582 ; N uni0117 ; G 620
U 280 ; WX 598 ; N uni0118 ; G 103
U 281 ; WX 582 ; N uni0119 ; G 621
U 282 ; WX 598 ; N uni011A ; G 104
U 283 ; WX 582 ; N uni011B ; G 622
U 284 ; WX 743 ; N uni011C ; G 144
U 285 ; WX 609 ; N uni011D ; G 653
U 286 ; WX 743 ; N uni011E ; G 145
U 287 ; WX 609 ; N uni011F ; G 654
U 288 ; WX 743 ; N uni0120 ; G 146
U 289 ; WX 609 ; N uni0121 ; G 655
U 290 ; WX 743 ; N uni0122 ; G 147
U 291 ; WX 609 ; N uni0123 ; G 656
U 292 ; WX 740 ; N uni0124 ; G 163
U 293 ; WX 591 ; N uni0125 ; G 671
U 294 ; WX 777 ; N uni0126 ; G 169
U 295 ; WX 591 ; N uni0127 ; G 670
U 296 ; WX 443 ; N uni0128 ; G 205
U 297 ; WX 278 ; N uni0129 ; G 683
U 298 ; WX 264 ; N uni012A ; G 206
U 299 ; WX 237 ; N uni012B ; G 690
U 300 ; WX 264 ; N uni012C ; G 207
U 301 ; WX 237 ; N uni012D ; G 691
U 302 ; WX 264 ; N uni012E ; G 208
U 303 ; WX 237 ; N uni012F ; G 693
U 304 ; WX 264 ; N uni0130 ; G 209
U 305 ; WX 237 ; N uni0131 ; G 680
U 306 ; WX 807 ; N uni0132 ; G 1938
U 307 ; WX 474 ; N uni0133 ; G 706
U 308 ; WX 543 ; N uni0134 ; G 266
U 309 ; WX 237 ; N uni0135 ; G 710
U 310 ; WX 652 ; N uni0136 ; G 271
U 311 ; WX 544 ; N uni0137 ; G 717
U 312 ; WX 631 ; N uni0138 ; G 2122
U 313 ; WX 563 ; N uni0139 ; G 281
U 314 ; WX 237 ; N uni013A ; G 731
U 315 ; WX 563 ; N uni013B ; G 282
U 316 ; WX 237 ; N uni013C ; G 732
U 317 ; WX 563 ; N uni013D ; G 283
U 318 ; WX 305 ; N uni013E ; G 733
U 319 ; WX 563 ; N uni013F ; G 1945
U 320 ; WX 315 ; N uni0140 ; G 730
U 321 ; WX 563 ; N uni0141 ; G 288
U 322 ; WX 237 ; N uni0142 ; G 724
U 323 ; WX 753 ; N uni0143 ; G 301
U 324 ; WX 585 ; N uni0144 ; G 766
U 325 ; WX 753 ; N uni0145 ; G 302
U 326 ; WX 585 ; N uni0146 ; G 767
U 327 ; WX 753 ; N uni0147 ; G 303
U 328 ; WX 585 ; N uni0148 ; G 768
U 330 ; WX 753 ; N uni014A ; G 310
U 331 ; WX 585 ; N uni014B ; G 762
U 332 ; WX 761 ; N uni014C ; G 328
U 333 ; WX 597 ; N uni014D ; G 783
U 334 ; WX 761 ; N uni014E ; G 329
U 335 ; WX 597 ; N uni014F ; G 784
U 336 ; WX 761 ; N uni0150 ; G 330
U 337 ; WX 597 ; N uni0151 ; G 785
U 338 ; WX 953 ; N uni0152 ; G 373
U 339 ; WX 990 ; N uni0153 ; G 825
U 340 ; WX 639 ; N uni0154 ; G 383
U 341 ; WX 372 ; N uni0155 ; G 845
U 342 ; WX 639 ; N uni0156 ; G 384
U 343 ; WX 372 ; N uni0157 ; G 846
U 344 ; WX 639 ; N uni0158 ; G 385
U 345 ; WX 372 ; N uni0159 ; G 847
U 346 ; WX 638 ; N uni015A ; G 396
U 347 ; WX 523 ; N uni015B ; G 870
U 348 ; WX 638 ; N uni015C ; G 397
U 349 ; WX 523 ; N uni015D ; G 871
U 350 ; WX 638 ; N uni015E ; G 398
U 351 ; WX 523 ; N uni015F ; G 872
U 352 ; WX 638 ; N uni0160 ; G 399
U 353 ; WX 523 ; N uni0161 ; G 873
U 354 ; WX 642 ; N uni0162 ; G 410
U 355 ; WX 364 ; N uni0163 ; G 891
U 356 ; WX 642 ; N uni0164 ; G 411
U 357 ; WX 364 ; N uni0165 ; G 892
U 358 ; WX 642 ; N uni0166 ; G 1963
U 359 ; WX 364 ; N uni0167 ; G 890
U 360 ; WX 741 ; N uni0168 ; G 427
U 361 ; WX 581 ; N uni0169 ; G 901
U 362 ; WX 741 ; N uni016A ; G 428
U 363 ; WX 581 ; N uni016B ; G 908
U 364 ; WX 741 ; N uni016C ; G 429
U 365 ; WX 581 ; N uni016D ; G 909
U 366 ; WX 741 ; N uni016E ; G 430
U 367 ; WX 581 ; N uni016F ; G 910
U 368 ; WX 741 ; N uni0170 ; G 431
U 369 ; WX 581 ; N uni0171 ; G 911
U 370 ; WX 741 ; N uni0172 ; G 432
U 371 ; WX 581 ; N uni0173 ; G 912
U 372 ; WX 949 ; N uni0174 ; G 457
U 373 ; WX 813 ; N uni0175 ; G 939
U 374 ; WX 665 ; N uni0176 ; G 472
U 375 ; WX 557 ; N uni0177 ; G 955
U 376 ; WX 665 ; N uni0178 ; G 473
U 377 ; WX 625 ; N uni0179 ; G 494
U 378 ; WX 541 ; N uni017A ; G 978
U 379 ; WX 625 ; N uni017B ; G 495
U 380 ; WX 541 ; N uni017C ; G 979
U 381 ; WX 625 ; N uni017D ; G 496
U 382 ; WX 541 ; N uni017E ; G 980
U 383 ; WX 267 ; N uni017F ; G 2135
U 384 ; WX 621 ; N uni0180 ; G 576
U 385 ; WX 803 ; N uni0181 ; G 70
U 386 ; WX 653 ; N uni0182 ; G 1918
U 387 ; WX 621 ; N uni0183 ; G 577
U 388 ; WX 714 ; N uni0184 ; G 1965
U 389 ; WX 631 ; N uni0185 ; G 2252
U 390 ; WX 727 ; N uni0186 ; G 82
U 391 ; WX 771 ; N uni0187 ; G 74
U 392 ; WX 611 ; N uni0188 ; G 584
U 393 ; WX 719 ; N uni0189 ; G 92
U 394 ; WX 876 ; N uni018A ; G 85
U 395 ; WX 631 ; N uni018B ; G 1925
U 396 ; WX 621 ; N uni018C ; G 598
U 397 ; WX 540 ; N uni018D ; G 2054
U 398 ; WX 598 ; N uni018E ; G 122
U 399 ; WX 722 ; N uni018F ; G 1960
U 400 ; WX 631 ; N uni0190 ; G 1928
U 401 ; WX 587 ; N uni0191 ; G 138
U 402 ; WX 386 ; N uni0192 ; G 1266
U 403 ; WX 773 ; N uni0193 ; G 143
U 404 ; WX 631 ; N uni0194 ; G 1019
U 405 ; WX 946 ; N uni0195 ; G 666
U 406 ; WX 259 ; N uni0196 ; G 215
U 407 ; WX 264 ; N uni0197 ; G 200
U 408 ; WX 672 ; N uni0198 ; G 278
U 409 ; WX 533 ; N uni0199 ; G 716
U 410 ; WX 237 ; N uni019A ; G 725
U 411 ; WX 631 ; N uni019B ; G 2129
U 412 ; WX 903 ; N uni019C ; G 2147
U 413 ; WX 757 ; N uni019D ; G 309
U 414 ; WX 585 ; N uni019E ; G 765
U 415 ; WX 761 ; N uni019F ; G 370
U 416 ; WX 774 ; N uni01A0 ; G 324
U 417 ; WX 598 ; N uni01A1 ; G 779
U 418 ; WX 864 ; N uni01A2 ; G 1950
U 419 ; WX 631 ; N uni01A3 ; G 2156
U 420 ; WX 787 ; N uni01A4 ; G 378
U 421 ; WX 609 ; N uni01A5 ; G 829
U 422 ; WX 722 ; N uni01A6 ; G 1970
U 423 ; WX 638 ; N uni01A7 ; G 407
U 424 ; WX 523 ; N uni01A8 ; G 881
U 425 ; WX 631 ; N uni01A9 ; G 1930
U 426 ; WX 540 ; N uni01AA ; G 2076
U 427 ; WX 366 ; N uni01AB ; G 885
U 428 ; WX 682 ; N uni01AC ; G 417
U 429 ; WX 358 ; N uni01AD ; G 2233
U 430 ; WX 642 ; N uni01AE ; G 418
U 431 ; WX 865 ; N uni01AF ; G 422
U 432 ; WX 622 ; N uni01B0 ; G 902
U 433 ; WX 761 ; N uni01B1 ; G 1015
U 434 ; WX 631 ; N uni01B2 ; G 1969
U 435 ; WX 706 ; N uni01B3 ; G 470
U 436 ; WX 629 ; N uni01B4 ; G 952
U 437 ; WX 625 ; N uni01B5 ; G 501
U 438 ; WX 541 ; N uni01B6 ; G 974
U 439 ; WX 682 ; N uni01B7 ; G 1932
U 440 ; WX 682 ; N uni01B8 ; G 1934
U 441 ; WX 628 ; N uni01B9 ; G 2083
U 442 ; WX 540 ; N uni01BA ; G 2084
U 443 ; WX 605 ; N uni01BB ; G 1297
U 444 ; WX 597 ; N uni01BC ; G 1301
U 445 ; WX 540 ; N uni01BD ; G 2251
U 446 ; WX 540 ; N uni01BE ; G 2098
U 447 ; WX 631 ; N uni01BF ; G 2534
U 448 ; WX 266 ; N uni01C0 ; G 2172
U 449 ; WX 358 ; N uni01C1 ; G 2173
U 450 ; WX 266 ; N uni01C2 ; G 2174
U 451 ; WX 278 ; N uni01C3 ; G 2079
U 453 ; WX 1260 ; N uni01C5 ; G 94
U 454 ; WX 1058 ; N uni01C6 ; G 608
U 455 ; WX 1105 ; N uni01C7 ; G 1944
U 456 ; WX 800 ; N uni01C8 ; G 290
U 457 ; WX 474 ; N uni01C9 ; G 714
U 458 ; WX 1295 ; N uni01CA ; G 1947
U 459 ; WX 976 ; N uni01CB ; G 319
U 460 ; WX 822 ; N uni01CC ; G 774
U 461 ; WX 676 ; N uni01CD ; G 14
U 462 ; WX 564 ; N uni01CE ; G 512
U 463 ; WX 264 ; N uni01CF ; G 210
U 464 ; WX 237 ; N uni01D0 ; G 694
U 465 ; WX 761 ; N uni01D1 ; G 331
U 466 ; WX 597 ; N uni01D2 ; G 786
U 467 ; WX 741 ; N uni01D3 ; G 433
U 468 ; WX 581 ; N uni01D4 ; G 913
U 469 ; WX 741 ; N uni01D5 ; G 434
U 470 ; WX 581 ; N uni01D6 ; G 914
U 471 ; WX 741 ; N uni01D7 ; G 435
U 472 ; WX 581 ; N uni01D8 ; G 915
U 473 ; WX 741 ; N uni01D9 ; G 436
U 474 ; WX 581 ; N uni01DA ; G 916
U 475 ; WX 741 ; N uni01DB ; G 437
U 476 ; WX 581 ; N uni01DC ; G 917
U 477 ; WX 582 ; N uni01DD ; G 643
U 478 ; WX 676 ; N uni01DE ; G 15
U 479 ; WX 564 ; N uni01DF ; G 521
U 480 ; WX 676 ; N uni01E0 ; G 16
U 481 ; WX 564 ; N uni01E1 ; G 524
U 482 ; WX 990 ; N uni01E2 ; G 62
U 483 ; WX 925 ; N uni01E3 ; G 541
U 484 ; WX 743 ; N uni01E4 ; G 142
U 485 ; WX 609 ; N uni01E5 ; G 652
U 486 ; WX 743 ; N uni01E6 ; G 148
U 487 ; WX 609 ; N uni01E7 ; G 657
U 488 ; WX 652 ; N uni01E8 ; G 272
U 489 ; WX 544 ; N uni01E9 ; G 718
U 490 ; WX 761 ; N uni01EA ; G 332
U 491 ; WX 597 ; N uni01EB ; G 787
U 492 ; WX 761 ; N uni01EC ; G 333
U 493 ; WX 597 ; N uni01ED ; G 788
U 494 ; WX 682 ; N uni01EE ; G 1933
U 495 ; WX 628 ; N uni01EF ; G 2081
U 496 ; WX 237 ; N uni01F0 ; G 711
U 497 ; WX 1344 ; N uni01F1 ; G 1922
U 498 ; WX 1260 ; N uni01F2 ; G 93
U 499 ; WX 1058 ; N uni01F3 ; G 606
U 500 ; WX 743 ; N uni01F4 ; G 149
U 501 ; WX 609 ; N uni01F5 ; G 658
U 502 ; WX 1114 ; N uni01F6 ; G 174
U 503 ; WX 631 ; N uni01F7 ; G 2260
U 504 ; WX 753 ; N uni01F8 ; G 304
U 505 ; WX 585 ; N uni01F9 ; G 769
U 506 ; WX 676 ; N uni01FA ; G 9
U 507 ; WX 564 ; N uni01FB ; G 532
U 508 ; WX 990 ; N uni01FC ; G 63
U 509 ; WX 925 ; N uni01FD ; G 542
U 510 ; WX 761 ; N uni01FE ; G 356
U 511 ; WX 597 ; N uni01FF ; G 811
U 512 ; WX 676 ; N uni0200 ; G 17
U 513 ; WX 564 ; N uni0201 ; G 519
U 514 ; WX 676 ; N uni0202 ; G 18
U 515 ; WX 564 ; N uni0203 ; G 527
U 516 ; WX 598 ; N uni0204 ; G 105
U 517 ; WX 582 ; N uni0205 ; G 623
U 518 ; WX 598 ; N uni0206 ; G 106
U 519 ; WX 582 ; N uni0207 ; G 624
U 520 ; WX 264 ; N uni0208 ; G 211
U 521 ; WX 237 ; N uni0209 ; G 695
U 522 ; WX 264 ; N uni020A ; G 212
U 523 ; WX 237 ; N uni020B ; G 696
U 524 ; WX 761 ; N uni020C ; G 334
U 525 ; WX 597 ; N uni020D ; G 789
U 526 ; WX 761 ; N uni020E ; G 335
U 527 ; WX 597 ; N uni020F ; G 790
U 528 ; WX 639 ; N uni0210 ; G 386
U 529 ; WX 372 ; N uni0211 ; G 848
U 530 ; WX 639 ; N uni0212 ; G 387
U 531 ; WX 372 ; N uni0213 ; G 849
U 532 ; WX 741 ; N uni0214 ; G 438
U 533 ; WX 581 ; N uni0215 ; G 918
U 534 ; WX 741 ; N uni0216 ; G 439
U 535 ; WX 581 ; N uni0217 ; G 919
U 536 ; WX 638 ; N uni0218 ; G 400
U 537 ; WX 523 ; N uni0219 ; G 874
U 538 ; WX 642 ; N uni021A ; G 412
U 539 ; WX 364 ; N uni021B ; G 893
U 540 ; WX 631 ; N uni021C ; G 2261
U 541 ; WX 540 ; N uni021D ; G 2262
U 542 ; WX 740 ; N uni021E ; G 164
U 543 ; WX 591 ; N uni021F ; G 672
U 544 ; WX 631 ; N uni0220 ; G 2263
U 545 ; WX 719 ; N uni0221 ; G 599
U 546 ; WX 631 ; N uni0222 ; G 2264
U 547 ; WX 631 ; N uni0223 ; G 2265
U 548 ; WX 625 ; N uni0224 ; G 500
U 549 ; WX 540 ; N uni0225 ; G 975
U 550 ; WX 676 ; N uni0226 ; G 19
U 551 ; WX 564 ; N uni0227 ; G 522
U 552 ; WX 598 ; N uni0228 ; G 107
U 553 ; WX 582 ; N uni0229 ; G 625
U 554 ; WX 761 ; N uni022A ; G 336
U 555 ; WX 597 ; N uni022B ; G 791
U 556 ; WX 761 ; N uni022C ; G 337
U 557 ; WX 597 ; N uni022D ; G 792
U 558 ; WX 761 ; N uni022E ; G 338
U 559 ; WX 597 ; N uni022F ; G 793
U 560 ; WX 761 ; N uni0230 ; G 339
U 561 ; WX 597 ; N uni0231 ; G 794
U 562 ; WX 665 ; N uni0232 ; G 474
U 563 ; WX 557 ; N uni0233 ; G 956
U 564 ; WX 342 ; N uni0234 ; G 729
U 565 ; WX 764 ; N uni0235 ; G 763
U 566 ; WX 484 ; N uni0236 ; G 887
U 567 ; WX 237 ; N uni0237 ; G 700
U 568 ; WX 902 ; N uni0238 ; G 2266
U 569 ; WX 902 ; N uni0239 ; G 2267
U 570 ; WX 676 ; N uni023A ; G 46
U 571 ; WX 727 ; N uni023B ; G 81
U 572 ; WX 558 ; N uni023C ; G 583
U 573 ; WX 563 ; N uni023D ; G 289
U 574 ; WX 642 ; N uni023E ; G 419
U 575 ; WX 523 ; N uni023F ; G 869
U 576 ; WX 538 ; N uni0240 ; G 976
U 577 ; WX 540 ; N uni0241 ; G 2268
U 578 ; WX 540 ; N uni0242 ; G 2269
U 579 ; WX 706 ; N uni0243 ; G 69
U 580 ; WX 741 ; N uni0244 ; G 452
U 581 ; WX 722 ; N uni0245 ; G 2270
U 582 ; WX 598 ; N uni0246 ; G 121
U 583 ; WX 582 ; N uni0247 ; G 614
U 584 ; WX 543 ; N uni0248 ; G 267
U 585 ; WX 237 ; N uni0249 ; G 702
U 586 ; WX 780 ; N uni024A ; G 836
U 587 ; WX 639 ; N uni024B ; G 835
U 588 ; WX 648 ; N uni024C ; G 394
U 589 ; WX 372 ; N uni024D ; G 839
U 590 ; WX 668 ; N uni024E ; G 480
U 591 ; WX 557 ; N uni024F ; G 953
U 592 ; WX 564 ; N uni0250 ; G 536
U 593 ; WX 641 ; N uni0251 ; G 2004
U 594 ; WX 631 ; N uni0252 ; G 2006
U 595 ; WX 609 ; N uni0253 ; G 578
U 596 ; WX 540 ; N uni0254 ; G 2163
U 597 ; WX 558 ; N uni0255 ; G 585
U 598 ; WX 609 ; N uni0256 ; G 596
U 599 ; WX 615 ; N uni0257 ; G 597
U 600 ; WX 540 ; N uni0258 ; G 2072
U 601 ; WX 582 ; N uni0259 ; G 2212
U 602 ; WX 722 ; N uni025A ; G 2215
U 603 ; WX 544 ; N uni025B ; G 1095
U 604 ; WX 575 ; N uni025C ; G 1096
U 605 ; WX 722 ; N uni025D ; G 1098
U 606 ; WX 563 ; N uni025E ; G 1097
U 607 ; WX 237 ; N uni025F ; G 701
U 608 ; WX 614 ; N uni0260 ; G 651
U 609 ; WX 609 ; N uni0261 ; G 2093
U 610 ; WX 631 ; N uni0262 ; G 1936
U 611 ; WX 595 ; N uni0263 ; G 1205
U 612 ; WX 722 ; N uni0264 ; G 2008
U 613 ; WX 591 ; N uni0265 ; G 667
U 614 ; WX 585 ; N uni0266 ; G 664
U 615 ; WX 585 ; N uni0267 ; G 665
U 616 ; WX 237 ; N uni0268 ; G 686
U 617 ; WX 266 ; N uni03B9 ; G 1132
U 618 ; WX 358 ; N uni026A ; G 1939
U 619 ; WX 304 ; N uni026B ; G 726
U 620 ; WX 419 ; N uni026C ; G 728
U 621 ; WX 267 ; N uni026D ; G 727
U 622 ; WX 632 ; N uni026E ; G 2138
U 623 ; WX 869 ; N uni026F ; G 754
U 624 ; WX 869 ; N uni0270 ; G 755
U 625 ; WX 869 ; N uni0271 ; G 753
U 626 ; WX 602 ; N uni0272 ; G 764
U 627 ; WX 581 ; N uni0273 ; G 761
U 628 ; WX 586 ; N uni0274 ; G 1948
U 629 ; WX 597 ; N uni0275 ; G 822
U 630 ; WX 903 ; N uni0276 ; G 1949
U 631 ; WX 813 ; N uni0277 ; G 2157
U 632 ; WX 631 ; N uni0278 ; G 2171
U 633 ; WX 372 ; N uni0279 ; G 840
U 634 ; WX 358 ; N uni027A ; G 2209
U 635 ; WX 391 ; N uni027B ; G 841
U 636 ; WX 384 ; N uni027C ; G 857
U 637 ; WX 384 ; N uni027D ; G 855
U 638 ; WX 305 ; N uni027E ; G 843
U 639 ; WX 300 ; N uni027F ; G 842
U 640 ; WX 631 ; N uni0280 ; G 1956
U 641 ; WX 631 ; N uni0281 ; G 1957
U 642 ; WX 523 ; N uni0282 ; G 868
U 643 ; WX 449 ; N uni0283 ; G 2074
U 644 ; WX 449 ; N uni0284 ; G 2119
U 645 ; WX 449 ; N uni0285 ; G 2077
U 646 ; WX 540 ; N uni0286 ; G 2075
U 647 ; WX 364 ; N uni0287 ; G 889
U 648 ; WX 369 ; N uni0288 ; G 886
U 649 ; WX 615 ; N uni0289 ; G 904
U 650 ; WX 631 ; N uni028A ; G 2526
U 651 ; WX 540 ; N uni028B ; G 2533
U 652 ; WX 557 ; N uni028C ; G 933
U 653 ; WX 813 ; N uni028D ; G 938
U 654 ; WX 557 ; N uni028E ; G 968
U 655 ; WX 540 ; N uni028F ; G 1972
U 656 ; WX 597 ; N uni0290 ; G 977
U 657 ; WX 615 ; N uni0291 ; G 984
U 658 ; WX 628 ; N uni0292 ; G 2080
U 659 ; WX 642 ; N uni0293 ; G 2082
U 660 ; WX 540 ; N uni0294 ; G 2096
U 661 ; WX 540 ; N uni0295 ; G 2104
U 662 ; WX 540 ; N uni0296 ; G 2100
U 663 ; WX 540 ; N uni0297 ; G 2047
U 664 ; WX 761 ; N uni0298 ; G 1702
U 665 ; WX 561 ; N uni0299 ; G 2272
U 666 ; WX 563 ; N uni029A ; G 1094
U 667 ; WX 649 ; N uni029B ; G 1937
U 668 ; WX 582 ; N uni029C ; G 2273
U 669 ; WX 347 ; N uni029D ; G 709
U 670 ; WX 544 ; N uni029E ; G 722
U 671 ; WX 449 ; N uni029F ; G 1946
U 672 ; WX 653 ; N uni02A0 ; G 834
U 673 ; WX 540 ; N uni02A1 ; G 2097
U 674 ; WX 540 ; N uni02A2 ; G 2099
U 675 ; WX 1058 ; N uni02A3 ; G 607
U 676 ; WX 956 ; N uni02A4 ; G 610
U 677 ; WX 1132 ; N uni02A5 ; G 609
U 678 ; WX 722 ; N uni02A6 ; G 2254
U 679 ; WX 551 ; N uni02A7 ; G 2231
U 680 ; WX 815 ; N uni02A8 ; G 888
U 681 ; WX 828 ; N uni02A9 ; G 649
U 682 ; WX 631 ; N uni02AA ; G 2085
U 683 ; WX 723 ; N uni02AB ; G 2274
U 684 ; WX 449 ; N uni02AC ; G 2275
U 685 ; WX 540 ; N uni02AD ; G 2086
U 686 ; WX 663 ; N uni02AE ; G 668
U 687 ; WX 680 ; N uni02AF ; G 669
U 688 ; WX 405 ; N uni02B0 ; G 1488
U 689 ; WX 449 ; N uni02B1 ; G 2108
U 690 ; WX 172 ; N uni02B2 ; G 1490
U 691 ; WX 271 ; N uni02B3 ; G 1498
U 692 ; WX 267 ; N uni02B4 ; G 2210
U 693 ; WX 358 ; N uni02B5 ; G 2087
U 694 ; WX 449 ; N uni02B6 ; G 1958
U 695 ; WX 553 ; N uni02B7 ; G 1503
U 696 ; WX 379 ; N uni02B8 ; G 1505
U 697 ; WX 239 ; N uni02B9 ; G 1401
U 698 ; WX 385 ; N uni02BA ; G 1402
U 699 ; WX 267 ; N uni02BB ; G 2044
U 700 ; WX 222 ; N uni02BC ; G 1387
U 701 ; WX 267 ; N uni02BD ; G 2042
U 702 ; WX 176 ; N uni02BE ; G 2189
U 703 ; WX 176 ; N uni02BF ; G 2187
U 704 ; WX 449 ; N uni02C0 ; G 2101
U 705 ; WX 449 ; N uni02C1 ; G 2103
U 706 ; WX 449 ; N uni02C2 ; G 2000
U 707 ; WX 449 ; N uni02C3 ; G 2002
U 708 ; WX 449 ; N uni02C4 ; G 2003
U 709 ; WX 449 ; N uni02C5 ; G 1999
U 710 ; WX 455 ; N uni02C6 ; G 1642
U 711 ; WX 455 ; N uni02C7 ; G 1651
U 712 ; WX 176 ; N uni02C8 ; G 2131
U 713 ; WX 449 ; N uni02C9 ; G 2088
U 714 ; WX 358 ; N uni02CA ; G 2217
U 715 ; WX 358 ; N uni02CB ; G 2091
U 716 ; WX 176 ; N uni02CC ; G 2532
U 717 ; WX 449 ; N uni02CD ; G 2145
U 718 ; WX 358 ; N uni02CE ; G 2106
U 719 ; WX 358 ; N uni02CF ; G 1984
U 720 ; WX 267 ; N uni02D0 ; G 2037
U 721 ; WX 267 ; N uni02D1 ; G 2036
U 722 ; WX 176 ; N uni02D2 ; G 2190
U 723 ; WX 176 ; N uni02D3 ; G 2188
U 724 ; WX 358 ; N uni02D4 ; G 2527
U 725 ; WX 358 ; N uni02D5 ; G 2067
U 726 ; WX 358 ; N uni02D6 ; G 2176
U 727 ; WX 267 ; N uni02D7 ; G 2148
U 728 ; WX 449 ; N uni02D8 ; G 1646
U 729 ; WX 239 ; N uni02D9 ; G 1648
U 730 ; WX 313 ; N uni02DA ; G 1649
U 731 ; WX 267 ; N uni02DB ; G 1654
U 732 ; WX 500 ; N uni02DC ; G 1643
U 733 ; WX 369 ; N uni02DD ; G 1637
U 734 ; WX 278 ; N uni02DE ; G 2185
U 735 ; WX 358 ; N uni02DF ; G 2179
U 736 ; WX 449 ; N uni02E0 ; G 2092
U 737 ; WX 169 ; N uni02E1 ; G 1492
U 738 ; WX 361 ; N uni02E2 ; G 1499
U 739 ; WX 368 ; N uni02E3 ; G 1504
U 740 ; WX 449 ; N uni02E4 ; G 2102
U 741 ; WX 358 ; N uni02E5 ; G 2246
U 742 ; WX 358 ; N uni02E6 ; G 2248
U 743 ; WX 358 ; N uni02E7 ; G 2250
U 744 ; WX 358 ; N uni02E8 ; G 2249
U 745 ; WX 358 ; N uni02E9 ; G 2247
U 746 ; WX 358 ; N uni02EA ; G 2277
U 747 ; WX 358 ; N uni02EB ; G 2278
U 748 ; WX 449 ; N uni02EC ; G 2279
U 749 ; WX 449 ; N uni02ED ; G 2280
U 750 ; WX 449 ; N uni02EE ; G 2053
U 751 ; WX 358 ; N uni02EF ; G 2136
U 752 ; WX 358 ; N uni02F0 ; G 2281
U 753 ; WX 358 ; N uni02F1 ; G 2282
U 754 ; WX 358 ; N uni02F2 ; G 2283
U 755 ; WX 267 ; N uni02F3 ; G 2284
U 756 ; WX 358 ; N uni02F4 ; G 2285
U 757 ; WX 484 ; N uni02F5 ; G 2286
U 758 ; WX 484 ; N uni02F6 ; G 2287
U 759 ; WX 449 ; N uni02F7 ; G 2288
U 760 ; WX 176 ; N uni02F8 ; G 2289
U 761 ; WX 267 ; N uni02F9 ; G 2290
U 762 ; WX 267 ; N uni02FA ; G 2291
U 763 ; WX 267 ; N uni02FB ; G 2292
U 764 ; WX 267 ; N uni02FC ; G 2293
U 765 ; WX 449 ; N uni02FD ; G 2294
U 766 ; WX 449 ; N uni02FE ; G 2295
U 767 ; WX 449 ; N uni02FF ; G 2296
U 768 ; WX 0 ; N uni0300 ; G 1658
U 769 ; WX 0 ; N uni0301 ; G 1656
U 770 ; WX 0 ; N uni0302 ; G 1665
U 771 ; WX 0 ; N uni0303 ; G 1667
U 772 ; WX 0 ; N uni0304 ; G 1660
U 773 ; WX 0 ; N uni0305 ; G 2167
U 774 ; WX 0 ; N uni0306 ; G 1662
U 775 ; WX 0 ; N uni0307 ; G 1668
U 776 ; WX 0 ; N uni0308 ; G 1661
U 777 ; WX 0 ; N uni0309 ; G 1664
U 778 ; WX 0 ; N uni030A ; G 1669
U 779 ; WX 0 ; N uni030B ; G 1657
U 780 ; WX 0 ; N uni030C ; G 1666
U 781 ; WX 0 ; N uni030D ; G 2133
U 782 ; WX 0 ; N uni030E ; G 2132
U 783 ; WX 0 ; N uni030F ; G 1659
U 784 ; WX 0 ; N uni0310 ; G 2020
U 785 ; WX 0 ; N uni0311 ; G 1663
U 786 ; WX 0 ; N uni0312 ; G 2045
U 787 ; WX 0 ; N uni0313 ; G 2038
U 788 ; WX 0 ; N uni0314 ; G 2043
U 789 ; WX 0 ; N uni0315 ; G 2039
U 790 ; WX 0 ; N uni0316 ; G 2107
U 791 ; WX 0 ; N uni0317 ; G 1986
U 792 ; WX 0 ; N uni0318 ; G 2226
U 793 ; WX 0 ; N uni0319 ; G 2227
U 794 ; WX 0 ; N uni031A ; G 1997
U 795 ; WX 0 ; N uni031B ; G 1670
U 796 ; WX 0 ; N uni031C ; G 2191
U 797 ; WX 0 ; N uni031D ; G 2228
U 798 ; WX 0 ; N uni031E ; G 2225
U 801 ; WX 0 ; N uni0321 ; G 2109
U 802 ; WX 0 ; N uni0322 ; G 2110
U 803 ; WX 0 ; N uni0323 ; G 1675
U 804 ; WX 0 ; N uni0324 ; G 1677
U 805 ; WX 0 ; N uni0325 ; G 1678
U 806 ; WX 0 ; N uni0326 ; G 1676
U 807 ; WX 0 ; N uni0327 ; G 1672
U 808 ; WX 0 ; N uni0328 ; G 1671
U 809 ; WX 0 ; N uni0329 ; G 2134
U 810 ; WX 0 ; N uni032A ; G 2019
U 811 ; WX 0 ; N uni032B ; G 1998
U 812 ; WX 0 ; N uni032C ; G 2023
U 813 ; WX 0 ; N uni032D ; G 1673
U 814 ; WX 0 ; N uni032E ; G 1674
U 815 ; WX 0 ; N uni032F ; G 2016
U 816 ; WX 0 ; N uni0330 ; G 1680
U 817 ; WX 0 ; N uni0331 ; G 2146
U 818 ; WX 0 ; N uni0332 ; G 1679
U 819 ; WX 0 ; N uni0333 ; G 2258
U 820 ; WX 0 ; N uni0334 ; G 2243
U 821 ; WX 0 ; N uni0335 ; G 2010
U 822 ; WX 0 ; N uni0336 ; G 2009
U 823 ; WX 0 ; N uni0337 ; G 2221
U 824 ; WX 0 ; N uni0338 ; G 2220
U 825 ; WX 0 ; N uni0339 ; G 2192
U 826 ; WX 0 ; N uni033A ; G 2018
U 827 ; WX 0 ; N uni033B ; G 2223
U 828 ; WX 0 ; N uni033C ; G 2216
U 829 ; WX 0 ; N uni033D ; G 2535
U 830 ; WX 0 ; N uni033E ; G 2244
U 831 ; WX 0 ; N uni033F ; G 2166
U 832 ; WX 0 ; N uni0340 ; G 2105
U 833 ; WX 0 ; N uni0341 ; G 1985
U 834 ; WX 0 ; N uni0342 ; G 2170
U 835 ; WX 0 ; N uni0343 ; G 2127
U 836 ; WX 0 ; N uni0344 ; G 2055
U 837 ; WX 0 ; N uni0345 ; G 2117
U 838 ; WX 0 ; N uni0346 ; G 2297
U 839 ; WX 0 ; N uni0347 ; G 2071
U 840 ; WX 0 ; N uni0348 ; G 2298
U 841 ; WX 0 ; N uni0349 ; G 2299
U 842 ; WX 0 ; N uni034A ; G 2300
U 843 ; WX 0 ; N uni034B ; G 2301
U 844 ; WX 0 ; N uni034C ; G 2302
U 845 ; WX 0 ; N uni034D ; G 2303
U 846 ; WX 0 ; N uni034E ; G 2304
U 847 ; WX 0 ; N uni034F ; G 2305
U 848 ; WX 0 ; N uni0350 ; G 2001
U 849 ; WX 0 ; N uni0351 ; G 2306
U 850 ; WX 0 ; N uni0352 ; G 2307
U 851 ; WX 0 ; N uni0353 ; G 2308
U 852 ; WX 0 ; N uni0354 ; G 2309
U 853 ; WX 0 ; N uni0355 ; G 2310
U 854 ; WX 0 ; N uni0356 ; G 2311
U 855 ; WX 0 ; N uni0357 ; G 2312
U 856 ; WX 0 ; N uni0358 ; G 2313
U 857 ; WX 0 ; N uni0359 ; G 2314
U 858 ; WX 0 ; N uni035A ; G 2315
U 859 ; WX 0 ; N uni035B ; G 2316
U 860 ; WX 0 ; N uni035C ; G 2317
U 861 ; WX 0 ; N uni035D ; G 2318
U 862 ; WX 0 ; N uni035E ; G 2319
U 863 ; WX 0 ; N uni035F ; G 2320
U 864 ; WX 0 ; N uni0360 ; G 2240
U 865 ; WX 0 ; N uni0361 ; G 2015
U 866 ; WX 0 ; N uni0362 ; G 2321
U 867 ; WX 0 ; N uni0363 ; G 2322
U 868 ; WX 0 ; N uni0364 ; G 2323
U 869 ; WX 0 ; N uni0365 ; G 2324
U 870 ; WX 0 ; N uni0366 ; G 2325
U 871 ; WX 0 ; N uni0367 ; G 2326
U 872 ; WX 0 ; N uni0368 ; G 2327
U 873 ; WX 0 ; N uni0369 ; G 2328
U 874 ; WX 0 ; N uni036A ; G 2329
U 875 ; WX 0 ; N uni036B ; G 2330
U 876 ; WX 0 ; N uni036C ; G 2331
U 877 ; WX 0 ; N uni036D ; G 2332
U 878 ; WX 0 ; N uni036E ; G 2333
U 879 ; WX 0 ; N uni036F ; G 2334
U 880 ; WX 631 ; N uni0370 ; G 2335
U 881 ; WX 540 ; N uni0371 ; G 2336
U 882 ; WX 653 ; N uni0372 ; G 2337
U 883 ; WX 540 ; N uni0373 ; G 2338
U 884 ; WX 267 ; N uni0374 ; G 2152
U 885 ; WX 267 ; N uni0375 ; G 2153
U 886 ; WX 753 ; N uni0376 ; G 317
U 887 ; WX 631 ; N uni0377 ; G 2339
U 890 ; WX 267 ; N uni037A ; G 2537
U 891 ; WX 540 ; N uni037B ; G 2340
U 892 ; WX 540 ; N uni037C ; G 2341
U 893 ; WX 540 ; N uni037D ; G 2342
U 894 ; WX 276 ; N uni037E ; G 1417
U 895 ; WX 543 ; N uni037F ; G 268
U 900 ; WX 267 ; N uni0384 ; G 1639
U 901 ; WX 540 ; N uni0385 ; G 1652
U 902 ; WX 676 ; N uni0386 ; G 34
U 903 ; WX 276 ; N uni0387 ; G 1416
U 904 ; WX 690 ; N uni0388 ; G 124
U 905 ; WX 862 ; N uni0389 ; G 176
U 906 ; WX 304 ; N uni038A ; G 217
U 908 ; WX 781 ; N uni038C ; G 358
U 910 ; WX 817 ; N uni038E ; G 482
U 911 ; WX 764 ; N uni038F ; G 996
U 912 ; WX 266 ; N uni0390 ; G 1133
U 913 ; WX 676 ; N uni0391 ; G 33
U 914 ; WX 651 ; N uni0392 ; G 72
U 915 ; WX 575 ; N uni0393 ; G 986
U 916 ; WX 676 ; N uni0394 ; G 987
U 917 ; WX 598 ; N uni0395 ; G 123
U 918 ; WX 625 ; N uni0396 ; G 502
U 919 ; WX 740 ; N uni0397 ; G 175
U 920 ; WX 761 ; N uni0398 ; G 988
U 921 ; WX 264 ; N uni0399 ; G 216
U 922 ; WX 652 ; N uni039A ; G 279
U 923 ; WX 676 ; N uni039B ; G 60
U 924 ; WX 889 ; N uni039C ; G 296
U 925 ; WX 753 ; N uni039D ; G 318
U 926 ; WX 540 ; N uni039E ; G 989
U 927 ; WX 761 ; N uni039F ; G 357
U 928 ; WX 722 ; N uni03A0 ; G 990
U 929 ; WX 635 ; N uni03A1 ; G 379
U 931 ; WX 631 ; N uni03A3 ; G 991
U 932 ; WX 642 ; N uni03A4 ; G 420
U 933 ; WX 665 ; N uni03A5 ; G 481
U 934 ; WX 750 ; N uni03A6 ; G 992
U 935 ; WX 642 ; N uni03A7 ; G 468
U 936 ; WX 778 ; N uni03A8 ; G 993
U 937 ; WX 761 ; N uni03A9 ; G 994
U 938 ; WX 264 ; N uni03AA ; G 218
U 939 ; WX 665 ; N uni03AB ; G 483
U 940 ; WX 641 ; N uni03AC ; G 1064
U 941 ; WX 544 ; N uni03AD ; G 1093
U 942 ; WX 585 ; N uni03AE ; G 1108
U 943 ; WX 266 ; N uni03AF ; G 1134
U 944 ; WX 585 ; N uni03B0 ; G 1161
U 945 ; WX 641 ; N uni03B1 ; G 1063
U 946 ; WX 592 ; N uni03B2 ; G 1089
U 947 ; WX 534 ; N uni03B3 ; G 1090
U 948 ; WX 540 ; N uni03B4 ; G 1091
U 949 ; WX 544 ; N uni03B5 ; G 1092
U 950 ; WX 523 ; N uni03B6 ; G 1106
U 951 ; WX 585 ; N uni03B7 ; G 1107
U 952 ; WX 540 ; N uni03B8 ; G 1131
U 953 ; WX 266 ; N uni03B9 ; G 1132
U 954 ; WX 631 ; N uni03BA ; G 2120
U 955 ; WX 585 ; N uni03BB ; G 1150
U 956 ; WX 622 ; N uni03BC ; G 2149
U 957 ; WX 580 ; N uni03BD ; G 2151
U 958 ; WX 540 ; N uni03BE ; G 1151
U 959 ; WX 597 ; N uni03BF ; G 812
U 960 ; WX 631 ; N uni03C0 ; G 1152
U 961 ; WX 571 ; N uni03C1 ; G 1153
U 962 ; WX 538 ; N uni03C2 ; G 1157
U 963 ; WX 631 ; N uni03C3 ; G 1158
U 964 ; WX 472 ; N uni03C4 ; G 1159
U 965 ; WX 585 ; N uni03C5 ; G 1160
U 966 ; WX 732 ; N uni03C6 ; G 1178
U 967 ; WX 599 ; N uni03C7 ; G 949
U 968 ; WX 747 ; N uni03C8 ; G 1180
U 969 ; WX 811 ; N uni03C9 ; G 1181
U 970 ; WX 266 ; N uni03CA ; G 1135
U 971 ; WX 585 ; N uni03CB ; G 1162
U 972 ; WX 597 ; N uni03CC ; G 813
U 973 ; WX 585 ; N uni03CD ; G 1163
U 974 ; WX 811 ; N uni03CE ; G 1182
U 975 ; WX 631 ; N uni03CF ; G 2343
U 976 ; WX 631 ; N uni03D0 ; G 2011
U 977 ; WX 631 ; N uni03D1 ; G 2232
U 978 ; WX 662 ; N uni03D2 ; G 1016
U 979 ; WX 751 ; N uni03D3 ; G 1017
U 980 ; WX 662 ; N uni03D4 ; G 1018
U 981 ; WX 699 ; N uni03D5 ; G 1179
U 982 ; WX 811 ; N uni03D6 ; G 2175
U 983 ; WX 722 ; N uni03D7 ; G 2344
U 984 ; WX 761 ; N uni03D8 ; G 2345
U 985 ; WX 631 ; N uni03D9 ; G 2346
U 986 ; WX 722 ; N uni03DA ; G 1962
U 987 ; WX 540 ; N uni03DB ; G 2224
U 988 ; WX 631 ; N uni03DC ; G 1924
U 989 ; WX 540 ; N uni03DD ; G 2064
U 990 ; WX 631 ; N uni03DE ; G 1941
U 991 ; WX 540 ; N uni03DF ; G 2124
U 992 ; WX 722 ; N uni03E0 ; G 1959
U 993 ; WX 722 ; N uni03E1 ; G 2211
U 1008 ; WX 722 ; N uni03F0 ; G 2121
U 1009 ; WX 631 ; N uni03F1 ; G 2184
U 1010 ; WX 558 ; N uni03F2 ; G 592
U 1011 ; WX 237 ; N uni03F3 ; G 712
U 1012 ; WX 761 ; N uni03F4 ; G 366
U 1013 ; WX 449 ; N uni03F5 ; G 2347
U 1014 ; WX 449 ; N uni03F6 ; G 2348
U 1015 ; WX 631 ; N uni03F7 ; G 2349
U 1016 ; WX 609 ; N uni03F8 ; G 2350
U 1017 ; WX 727 ; N uni03F9 ; G 83
U 1018 ; WX 889 ; N uni03FA ; G 297
U 1019 ; WX 722 ; N uni03FB ; G 2351
U 1020 ; WX 571 ; N uni03FC ; G 1156
U 1021 ; WX 631 ; N uni03FD ; G 2352
U 1022 ; WX 727 ; N uni03FE ; G 2353
U 1023 ; WX 727 ; N uni03FF ; G 2354
U 1024 ; WX 598 ; N uni0400 ; G 134
U 1025 ; WX 598 ; N uni0401 ; G 135
U 1026 ; WX 808 ; N uni0402 ; G 1060
U 1027 ; WX 575 ; N uni0403 ; G 1993
U 1028 ; WX 665 ; N uni0404 ; G 1054
U 1029 ; WX 638 ; N uni0405 ; G 406
U 1030 ; WX 264 ; N uni0406 ; G 231
U 1031 ; WX 264 ; N uni0407 ; G 232
U 1032 ; WX 543 ; N uni0408 ; G 269
U 1033 ; WX 1082 ; N uni0409 ; G 1047
U 1034 ; WX 1129 ; N uni040A ; G 1048
U 1035 ; WX 901 ; N uni040B ; G 1041
U 1036 ; WX 652 ; N uni040C ; G 1994
U 1037 ; WX 753 ; N uni040D ; G 312
U 1038 ; WX 624 ; N uni040E ; G 1995
U 1039 ; WX 719 ; N uni040F ; G 1032
U 1040 ; WX 676 ; N uni0410 ; G 48
U 1041 ; WX 659 ; N uni0411 ; G 1020
U 1042 ; WX 651 ; N uni0412 ; G 71
U 1043 ; WX 575 ; N uni0413 ; G 1987
U 1044 ; WX 751 ; N uni0414 ; G 1023
U 1045 ; WX 598 ; N uni0415 ; G 133
U 1046 ; WX 949 ; N uni0416 ; G 1024
U 1047 ; WX 636 ; N uni0417 ; G 1026
U 1048 ; WX 753 ; N uni0418 ; G 311
U 1049 ; WX 753 ; N uni0419 ; G 313
U 1050 ; WX 646 ; N uni041A ; G 1027
U 1051 ; WX 713 ; N uni041B ; G 1030
U 1052 ; WX 889 ; N uni041C ; G 298
U 1053 ; WX 740 ; N uni041D ; G 187
U 1054 ; WX 761 ; N uni041E ; G 368
U 1055 ; WX 722 ; N uni041F ; G 1988
U 1056 ; WX 635 ; N uni0420 ; G 1989
U 1057 ; WX 727 ; N uni0421 ; G 1990
U 1058 ; WX 642 ; N uni0422 ; G 1991
U 1059 ; WX 624 ; N uni0423 ; G 1033
U 1060 ; WX 791 ; N uni0424 ; G 1034
U 1061 ; WX 642 ; N uni0425 ; G 1992
U 1062 ; WX 751 ; N uni0426 ; G 1035
U 1063 ; WX 714 ; N uni0427 ; G 1037
U 1064 ; WX 952 ; N uni0428 ; G 1042
U 1065 ; WX 980 ; N uni0429 ; G 1043
U 1066 ; WX 813 ; N uni042A ; G 1044
U 1067 ; WX 849 ; N uni042B ; G 1045
U 1068 ; WX 653 ; N uni042C ; G 1046
U 1069 ; WX 670 ; N uni042D ; G 1049
U 1070 ; WX 1011 ; N uni042E ; G 1050
U 1071 ; WX 670 ; N uni042F ; G 1051
U 1072 ; WX 564 ; N uni0430 ; G 537
U 1073 ; WX 589 ; N uni0431 ; G 1206
U 1074 ; WX 561 ; N uni0432 ; G 1207
U 1075 ; WX 459 ; N uni0433 ; G 1208
U 1076 ; WX 624 ; N uni0434 ; G 1211
U 1077 ; WX 582 ; N uni0435 ; G 639
U 1078 ; WX 827 ; N uni0436 ; G 1212
U 1079 ; WX 494 ; N uni0437 ; G 1214
U 1080 ; WX 597 ; N uni0438 ; G 1215
U 1081 ; WX 597 ; N uni0439 ; G 2115
U 1082 ; WX 537 ; N uni043A ; G 1217
U 1083 ; WX 589 ; N uni043B ; G 1222
U 1084 ; WX 750 ; N uni043C ; G 1225
U 1085 ; WX 582 ; N uni043D ; G 1227
U 1086 ; WX 597 ; N uni043E ; G 823
U 1087 ; WX 582 ; N uni043F ; G 1232
U 1088 ; WX 609 ; N uni0440 ; G 832
U 1089 ; WX 558 ; N uni0441 ; G 593
U 1090 ; WX 534 ; N uni0442 ; G 1233
U 1091 ; WX 557 ; N uni0443 ; G 963
U 1092 ; WX 680 ; N uni0444 ; G 1234
U 1093 ; WX 540 ; N uni0445 ; G 948
U 1094 ; WX 635 ; N uni0446 ; G 1237
U 1095 ; WX 574 ; N uni0447 ; G 1239
U 1096 ; WX 817 ; N uni0448 ; G 1242
U 1097 ; WX 866 ; N uni0449 ; G 1243
U 1098 ; WX 655 ; N uni044A ; G 1245
U 1099 ; WX 750 ; N uni044B ; G 1246
U 1100 ; WX 554 ; N uni044C ; G 1244
U 1101 ; WX 541 ; N uni044D ; G 1251
U 1102 ; WX 813 ; N uni044E ; G 1252
U 1103 ; WX 561 ; N uni044F ; G 1253
U 1104 ; WX 582 ; N uni0450 ; G 640
U 1105 ; WX 582 ; N uni0451 ; G 641
U 1106 ; WX 591 ; N uni0452 ; G 663
U 1107 ; WX 459 ; N uni0453 ; G 2095
U 1108 ; WX 540 ; N uni0454 ; G 1256
U 1109 ; WX 523 ; N uni0455 ; G 880
U 1110 ; WX 237 ; N uni0456 ; G 704
U 1111 ; WX 237 ; N uni0457 ; G 705
U 1112 ; WX 237 ; N uni0458 ; G 713
U 1113 ; WX 923 ; N uni0459 ; G 1249
U 1114 ; WX 899 ; N uni045A ; G 1250
U 1115 ; WX 591 ; N uni045B ; G 662
U 1116 ; WX 537 ; N uni045C ; G 2123
U 1117 ; WX 597 ; N uni045D ; G 2355
U 1118 ; WX 557 ; N uni045E ; G 964
U 1119 ; WX 582 ; N uni045F ; G 1238
U 1120 ; WX 886 ; N uni0460 ; G 1951
U 1121 ; WX 798 ; N uni0461 ; G 2158
U 1122 ; WX 653 ; N uni0462 ; G 1996
U 1123 ; WX 582 ; N uni0463 ; G 1248
U 1124 ; WX 949 ; N uni0464 ; G 1926
U 1125 ; WX 813 ; N uni0465 ; G 2069
U 1126 ; WX 631 ; N uni0466 ; G 1975
U 1127 ; WX 540 ; N uni0467 ; G 2540
U 1128 ; WX 903 ; N uni0468 ; G 1976
U 1129 ; WX 756 ; N uni0469 ; G 2541
U 1130 ; WX 813 ; N uni046A ; G 1973
U 1131 ; WX 722 ; N uni046B ; G 2538
U 1132 ; WX 1176 ; N uni046C ; G 1974
U 1133 ; WX 994 ; N uni046D ; G 2539
U 1134 ; WX 540 ; N uni046E ; G 1943
U 1135 ; WX 463 ; N uni046F ; G 2128
U 1136 ; WX 778 ; N uni0470 ; G 1955
U 1137 ; WX 747 ; N uni0471 ; G 2177
U 1138 ; WX 761 ; N uni0472 ; G 1031
U 1139 ; WX 597 ; N uni0473 ; G 821
U 1140 ; WX 700 ; N uni0474 ; G 1059
U 1141 ; WX 604 ; N uni0475 ; G 1261
U 1142 ; WX 700 ; N uni0476 ; G 1940
U 1143 ; WX 604 ; N uni0477 ; G 2118
U 1144 ; WX 1318 ; N uni0478 ; G 1966
U 1145 ; WX 1134 ; N uni0479 ; G 826
U 1146 ; WX 761 ; N uni047A ; G 1952
U 1147 ; WX 631 ; N uni047B ; G 2159
U 1148 ; WX 903 ; N uni047C ; G 1953
U 1149 ; WX 722 ; N uni047D ; G 2160
U 1150 ; WX 886 ; N uni047E ; G 1954
U 1151 ; WX 722 ; N uni047F ; G 2164
U 1152 ; WX 631 ; N uni0480 ; G 1942
U 1153 ; WX 540 ; N uni0481 ; G 2125
U 1154 ; WX 631 ; N uni0482 ; G 2234
U 1155 ; WX 0 ; N uni0483 ; G 2245
U 1156 ; WX 0 ; N uni0484 ; G 2168
U 1157 ; WX 0 ; N uni0485 ; G 2052
U 1158 ; WX 0 ; N uni0486 ; G 2178
U 1159 ; WX 0 ; N uni0487 ; G 2356
U 1160 ; WX 0 ; N uni0488 ; G 2357
U 1161 ; WX 0 ; N uni0489 ; G 2358
U 1162 ; WX 753 ; N uni048A ; G 316
U 1163 ; WX 656 ; N uni048B ; G 1216
U 1164 ; WX 653 ; N uni048C ; G 2359
U 1165 ; WX 582 ; N uni048D ; G 1247
U 1166 ; WX 635 ; N uni048E ; G 377
U 1167 ; WX 609 ; N uni048F ; G 828
U 1168 ; WX 575 ; N uni0490 ; G 1021
U 1169 ; WX 460 ; N uni0491 ; G 1209
U 1170 ; WX 575 ; N uni0492 ; G 1935
U 1171 ; WX 459 ; N uni0493 ; G 2094
U 1172 ; WX 622 ; N uni0494 ; G 1052
U 1173 ; WX 540 ; N uni0495 ; G 1254
U 1174 ; WX 949 ; N uni0496 ; G 1025
U 1175 ; WX 827 ; N uni0497 ; G 1213
U 1176 ; WX 636 ; N uni0498 ; G 1977
U 1177 ; WX 494 ; N uni0499 ; G 2542
U 1178 ; WX 688 ; N uni049A ; G 277
U 1179 ; WX 587 ; N uni049B ; G 1219
U 1180 ; WX 658 ; N uni049C ; G 1028
U 1181 ; WX 580 ; N uni049D ; G 1220
U 1184 ; WX 746 ; N uni04A0 ; G 276
U 1185 ; WX 702 ; N uni04A1 ; G 1221
U 1186 ; WX 767 ; N uni04A2 ; G 171
U 1187 ; WX 634 ; N uni04A3 ; G 1228
U 1188 ; WX 986 ; N uni04A4 ; G 173
U 1189 ; WX 719 ; N uni04A5 ; G 1229
U 1190 ; WX 1085 ; N uni04A6 ; G 1053
U 1191 ; WX 922 ; N uni04A7 ; G 1255
U 1192 ; WX 813 ; N uni04A8 ; G 1055
U 1193 ; WX 631 ; N uni04A9 ; G 1257
U 1194 ; WX 727 ; N uni04AA ; G 1929
U 1195 ; WX 558 ; N uni04AB ; G 2073
U 1196 ; WX 642 ; N uni04AC ; G 1964
U 1197 ; WX 534 ; N uni04AD ; G 2229
U 1198 ; WX 665 ; N uni04AE ; G 1967
U 1199 ; WX 534 ; N uni04AF ; G 2528
U 1200 ; WX 665 ; N uni04B0 ; G 1968
U 1201 ; WX 534 ; N uni04B1 ; G 2529
U 1202 ; WX 642 ; N uni04B2 ; G 466
U 1203 ; WX 540 ; N uni04B3 ; G 1236
U 1204 ; WX 902 ; N uni04B4 ; G 1036
U 1205 ; WX 716 ; N uni04B5 ; G 1258
U 1206 ; WX 714 ; N uni04B6 ; G 1038
U 1207 ; WX 626 ; N uni04B7 ; G 1240
U 1208 ; WX 722 ; N uni04B8 ; G 1039
U 1209 ; WX 574 ; N uni04B9 ; G 1241
U 1210 ; WX 714 ; N uni04BA ; G 1040
U 1211 ; WX 591 ; N uni04BB ; G 678
U 1212 ; WX 813 ; N uni04BC ; G 1056
U 1213 ; WX 729 ; N uni04BD ; G 1259
U 1214 ; WX 813 ; N uni04BE ; G 1919
U 1215 ; WX 729 ; N uni04BF ; G 2029
U 1216 ; WX 264 ; N uni04C0 ; G 2169
U 1217 ; WX 949 ; N uni04C1 ; G 1979
U 1218 ; WX 827 ; N uni04C2 ; G 2545
U 1219 ; WX 679 ; N uni04C3 ; G 1029
U 1220 ; WX 582 ; N uni04C4 ; G 1218
U 1221 ; WX 713 ; N uni04C5 ; G 1927
U 1222 ; WX 649 ; N uni04C6 ; G 1223
U 1223 ; WX 740 ; N uni04C7 ; G 170
U 1224 ; WX 582 ; N uni04C8 ; G 1230
U 1225 ; WX 776 ; N uni04C9 ; G 172
U 1226 ; WX 642 ; N uni04CA ; G 1231
U 1227 ; WX 714 ; N uni04CB ; G 1921
U 1228 ; WX 574 ; N uni04CC ; G 2031
U 1229 ; WX 889 ; N uni04CD ; G 295
U 1230 ; WX 810 ; N uni04CE ; G 1226
U 1231 ; WX 264 ; N uni04CF ; G 751
U 1232 ; WX 676 ; N uni04D0 ; G 49
U 1233 ; WX 564 ; N uni04D1 ; G 538
U 1234 ; WX 676 ; N uni04D2 ; G 50
U 1235 ; WX 564 ; N uni04D3 ; G 539
U 1236 ; WX 990 ; N uni04D4 ; G 64
U 1237 ; WX 925 ; N uni04D5 ; G 543
U 1238 ; WX 598 ; N uni04D6 ; G 136
U 1239 ; WX 582 ; N uni04D7 ; G 642
U 1240 ; WX 692 ; N uni04D8 ; G 1057
U 1241 ; WX 582 ; N uni04D9 ; G 2213
U 1242 ; WX 692 ; N uni04DA ; G 1961
U 1243 ; WX 582 ; N uni04DB ; G 2214
U 1244 ; WX 949 ; N uni04DC ; G 1980
U 1245 ; WX 827 ; N uni04DD ; G 2546
U 1246 ; WX 636 ; N uni04DE ; G 1978
U 1247 ; WX 494 ; N uni04DF ; G 2543
U 1248 ; WX 628 ; N uni04E0 ; G 1058
U 1249 ; WX 628 ; N uni04E1 ; G 1260
U 1250 ; WX 753 ; N uni04E2 ; G 314
U 1251 ; WX 597 ; N uni04E3 ; G 2116
U 1252 ; WX 753 ; N uni04E4 ; G 315
U 1253 ; WX 597 ; N uni04E5 ; G 2114
U 1254 ; WX 761 ; N uni04E6 ; G 369
U 1255 ; WX 597 ; N uni04E7 ; G 824
U 1256 ; WX 761 ; N uni04E8 ; G 371
U 1257 ; WX 597 ; N uni04E9 ; G 2154
U 1258 ; WX 761 ; N uni04EA ; G 372
U 1259 ; WX 597 ; N uni04EB ; G 2155
U 1260 ; WX 670 ; N uni04EC ; G 2360
U 1261 ; WX 541 ; N uni04ED ; G 2361
U 1262 ; WX 624 ; N uni04EE ; G 969
U 1263 ; WX 557 ; N uni04EF ; G 965
U 1264 ; WX 624 ; N uni04F0 ; G 970
U 1265 ; WX 557 ; N uni04F1 ; G 966
U 1266 ; WX 624 ; N uni04F2 ; G 971
U 1267 ; WX 557 ; N uni04F3 ; G 967
U 1268 ; WX 714 ; N uni04F4 ; G 1920
U 1269 ; WX 574 ; N uni04F5 ; G 2030
U 1270 ; WX 575 ; N uni04F6 ; G 2362
U 1271 ; WX 459 ; N uni04F7 ; G 2363
U 1272 ; WX 827 ; N uni04F8 ; G 1971
U 1273 ; WX 750 ; N uni04F9 ; G 2536
U 1274 ; WX 575 ; N uni04FA ; G 1022
U 1275 ; WX 459 ; N uni04FB ; G 1210
U 1276 ; WX 642 ; N uni04FC ; G 467
U 1277 ; WX 540 ; N uni04FD ; G 1235
U 1278 ; WX 642 ; N uni04FE ; G 2364
U 1279 ; WX 540 ; N uni04FF ; G 2365
U 1327 ; WX 642 ; N uni052F ; G 1224
U 3647 ; WX 651 ; N uni0E3F ; G 1292
U 7491 ; WX 379 ; N uni1D43 ; G 1481
U 7495 ; WX 416 ; N uni1D47 ; G 1482
U 7496 ; WX 416 ; N uni1D48 ; G 1484
U 7497 ; WX 392 ; N uni1D49 ; G 1485
U 7501 ; WX 413 ; N uni1D4D ; G 1487
U 7503 ; WX 369 ; N uni1D4F ; G 1491
U 7504 ; WX 592 ; N uni1D50 ; G 1493
U 7506 ; WX 401 ; N uni1D52 ; G 1495
U 7510 ; WX 411 ; N uni1D56 ; G 1496
U 7511 ; WX 251 ; N uni1D57 ; G 1500
U 7512 ; WX 402 ; N uni1D58 ; G 1501
U 7515 ; WX 379 ; N uni1D5B ; G 1502
U 7522 ; WX 170 ; N uni1D62 ; G 1532
U 7523 ; WX 271 ; N uni1D63 ; G 1541
U 7524 ; WX 402 ; N uni1D64 ; G 1544
U 7525 ; WX 379 ; N uni1D65 ; G 1545
U 7580 ; WX 384 ; N uni1D9C ; G 1483
U 7584 ; WX 249 ; N uni1DA0 ; G 1486
U 7611 ; WX 368 ; N uni1DBB ; G 1506
U 7615 ; WX 449 ; N uni1DBF ; G 2366
U 7616 ; WX 0 ; N uni1DC0 ; G 2367
U 7617 ; WX 0 ; N uni1DC1 ; G 2368
U 7618 ; WX 0 ; N uni1DC2 ; G 2369
U 7619 ; WX 0 ; N uni1DC3 ; G 2370
U 7620 ; WX 0 ; N uni1DC4 ; G 2371
U 7621 ; WX 0 ; N uni1DC5 ; G 2372
U 7622 ; WX 0 ; N uni1DC6 ; G 2373
U 7623 ; WX 0 ; N uni1DC7 ; G 2374
U 7624 ; WX 0 ; N uni1DC8 ; G 2375
U 7625 ; WX 0 ; N uni1DC9 ; G 2376
U 7626 ; WX 0 ; N uni1DCA ; G 2377
U 7627 ; WX 0 ; N uni1DCB ; G 2378
U 7628 ; WX 0 ; N uni1DCC ; G 2379
U 7629 ; WX 0 ; N uni1DCD ; G 2380
U 7630 ; WX 0 ; N uni1DCE ; G 2381
U 7631 ; WX 0 ; N uni1DCF ; G 2382
U 7632 ; WX 0 ; N uni1DD0 ; G 2383
U 7633 ; WX 0 ; N uni1DD1 ; G 2384
U 7634 ; WX 0 ; N uni1DD2 ; G 2385
U 7635 ; WX 0 ; N uni1DD3 ; G 2386
U 7636 ; WX 0 ; N uni1DD4 ; G 2387
U 7637 ; WX 0 ; N uni1DD5 ; G 2388
U 7638 ; WX 0 ; N uni1DD6 ; G 2389
U 7639 ; WX 0 ; N uni1DD7 ; G 2390
U 7640 ; WX 0 ; N uni1DD8 ; G 2391
U 7641 ; WX 0 ; N uni1DD9 ; G 2392
U 7642 ; WX 0 ; N uni1DDA ; G 2393
U 7643 ; WX 0 ; N uni1DDB ; G 2394
U 7644 ; WX 0 ; N uni1DDC ; G 2395
U 7645 ; WX 0 ; N uni1DDD ; G 2396
U 7646 ; WX 0 ; N uni1DDE ; G 2397
U 7647 ; WX 0 ; N uni1DDF ; G 2398
U 7648 ; WX 0 ; N uni1DE0 ; G 2399
U 7649 ; WX 0 ; N uni1DE1 ; G 2400
U 7650 ; WX 0 ; N uni1DE2 ; G 2401
U 7651 ; WX 0 ; N uni1DE3 ; G 2402
U 7652 ; WX 0 ; N uni1DE4 ; G 2403
U 7653 ; WX 0 ; N uni1DE5 ; G 2404
U 7654 ; WX 0 ; N uni1DE6 ; G 2405
U 7655 ; WX 0 ; N uni1DE7 ; G 2406
U 7656 ; WX 0 ; N uni1DE8 ; G 2407
U 7657 ; WX 0 ; N uni1DE9 ; G 2408
U 7658 ; WX 0 ; N uni1DEA ; G 2409
U 7659 ; WX 0 ; N uni1DEB ; G 2410
U 7660 ; WX 0 ; N uni1DEC ; G 2411
U 7661 ; WX 0 ; N uni1DED ; G 2412
U 7662 ; WX 0 ; N uni1DEE ; G 2413
U 7663 ; WX 0 ; N uni1DEF ; G 2414
U 7664 ; WX 0 ; N uni1DF0 ; G 2415
U 7665 ; WX 0 ; N uni1DF1 ; G 2416
U 7666 ; WX 0 ; N uni1DF2 ; G 2417
U 7667 ; WX 0 ; N uni1DF3 ; G 2418
U 7668 ; WX 0 ; N uni1DF4 ; G 2419
U 7669 ; WX 0 ; N uni1DF5 ; G 2420
U 7676 ; WX 0 ; N uni1DFC ; G 2421
U 7677 ; WX 0 ; N uni1DFD ; G 2422
U 7678 ; WX 0 ; N uni1DFE ; G 2423
U 7679 ; WX 0 ; N uni1DFF ; G 2424
U 7680 ; WX 676 ; N uni1E00 ; G 20
U 7681 ; WX 564 ; N uni1E01 ; G 534
U 7682 ; WX 651 ; N uni1E02 ; G 66
U 7683 ; WX 621 ; N uni1E03 ; G 579
U 7684 ; WX 651 ; N uni1E04 ; G 67
U 7685 ; WX 621 ; N uni1E05 ; G 580
U 7686 ; WX 651 ; N uni1E06 ; G 68
U 7687 ; WX 621 ; N uni1E07 ; G 581
U 7688 ; WX 727 ; N uni1E08 ; G 80
U 7689 ; WX 558 ; N uni1E09 ; G 591
U 7690 ; WX 719 ; N uni1E0A ; G 87
U 7691 ; WX 621 ; N uni1E0B ; G 601
U 7692 ; WX 719 ; N uni1E0C ; G 88
U 7693 ; WX 621 ; N uni1E0D ; G 602
U 7694 ; WX 719 ; N uni1E0E ; G 89
U 7695 ; WX 621 ; N uni1E0F ; G 603
U 7696 ; WX 719 ; N uni1E10 ; G 90
U 7697 ; WX 621 ; N uni1E11 ; G 604
U 7698 ; WX 719 ; N uni1E12 ; G 91
U 7699 ; WX 621 ; N uni1E13 ; G 605
U 7700 ; WX 598 ; N uni1E14 ; G 108
U 7701 ; WX 582 ; N uni1E15 ; G 626
U 7702 ; WX 598 ; N uni1E16 ; G 109
U 7703 ; WX 582 ; N uni1E17 ; G 627
U 7704 ; WX 598 ; N uni1E18 ; G 110
U 7705 ; WX 582 ; N uni1E19 ; G 628
U 7706 ; WX 598 ; N uni1E1A ; G 111
U 7707 ; WX 582 ; N uni1E1B ; G 629
U 7708 ; WX 598 ; N uni1E1C ; G 112
U 7709 ; WX 582 ; N uni1E1D ; G 630
U 7710 ; WX 587 ; N uni1E1E ; G 139
U 7711 ; WX 361 ; N uni1E1F ; G 648
U 7712 ; WX 743 ; N uni1E20 ; G 150
U 7713 ; WX 609 ; N uni1E21 ; G 659
U 7714 ; WX 740 ; N uni1E22 ; G 165
U 7715 ; WX 591 ; N uni1E23 ; G 673
U 7716 ; WX 740 ; N uni1E24 ; G 166
U 7717 ; WX 591 ; N uni1E25 ; G 674
U 7718 ; WX 740 ; N uni1E26 ; G 167
U 7719 ; WX 591 ; N uni1E27 ; G 675
U 7720 ; WX 740 ; N uni1E28 ; G 162
U 7721 ; WX 591 ; N uni1E29 ; G 661
U 7722 ; WX 740 ; N uni1E2A ; G 168
U 7723 ; WX 591 ; N uni1E2B ; G 676
U 7724 ; WX 264 ; N uni1E2C ; G 201
U 7725 ; WX 237 ; N uni1E2D ; G 684
U 7726 ; WX 264 ; N uni1E2E ; G 199
U 7727 ; WX 237 ; N uni1E2F ; G 682
U 7728 ; WX 652 ; N uni1E30 ; G 273
U 7729 ; WX 544 ; N uni1E31 ; G 719
U 7730 ; WX 652 ; N uni1E32 ; G 274
U 7731 ; WX 544 ; N uni1E33 ; G 720
U 7732 ; WX 652 ; N uni1E34 ; G 275
U 7733 ; WX 544 ; N uni1E35 ; G 721
U 7734 ; WX 563 ; N uni1E36 ; G 284
U 7735 ; WX 237 ; N uni1E37 ; G 734
U 7736 ; WX 563 ; N uni1E38 ; G 285
U 7737 ; WX 237 ; N uni1E39 ; G 735
U 7738 ; WX 563 ; N uni1E3A ; G 286
U 7739 ; WX 237 ; N uni1E3B ; G 736
U 7740 ; WX 563 ; N uni1E3C ; G 287
U 7741 ; WX 237 ; N uni1E3D ; G 737
U 7742 ; WX 889 ; N uni1E3E ; G 292
U 7743 ; WX 869 ; N uni1E3F ; G 756
U 7744 ; WX 889 ; N uni1E40 ; G 293
U 7745 ; WX 869 ; N uni1E41 ; G 757
U 7746 ; WX 889 ; N uni1E42 ; G 294
U 7747 ; WX 869 ; N uni1E43 ; G 758
U 7748 ; WX 753 ; N uni1E44 ; G 305
U 7749 ; WX 585 ; N uni1E45 ; G 770
U 7750 ; WX 753 ; N uni1E46 ; G 306
U 7751 ; WX 585 ; N uni1E47 ; G 771
U 7752 ; WX 753 ; N uni1E48 ; G 307
U 7753 ; WX 585 ; N uni1E49 ; G 772
U 7754 ; WX 753 ; N uni1E4A ; G 308
U 7755 ; WX 585 ; N uni1E4B ; G 773
U 7756 ; WX 761 ; N uni1E4C ; G 340
U 7757 ; WX 597 ; N uni1E4D ; G 795
U 7758 ; WX 761 ; N uni1E4E ; G 341
U 7759 ; WX 597 ; N uni1E4F ; G 796
U 7760 ; WX 761 ; N uni1E50 ; G 342
U 7761 ; WX 597 ; N uni1E51 ; G 797
U 7762 ; WX 761 ; N uni1E52 ; G 343
U 7763 ; WX 597 ; N uni1E53 ; G 798
U 7764 ; WX 635 ; N uni1E54 ; G 375
U 7765 ; WX 609 ; N uni1E55 ; G 830
U 7766 ; WX 635 ; N uni1E56 ; G 376
U 7767 ; WX 609 ; N uni1E57 ; G 831
U 7768 ; WX 639 ; N uni1E58 ; G 388
U 7769 ; WX 372 ; N uni1E59 ; G 850
U 7770 ; WX 639 ; N uni1E5A ; G 389
U 7771 ; WX 372 ; N uni1E5B ; G 851
U 7772 ; WX 639 ; N uni1E5C ; G 390
U 7773 ; WX 372 ; N uni1E5D ; G 852
U 7774 ; WX 639 ; N uni1E5E ; G 391
U 7775 ; WX 372 ; N uni1E5F ; G 853
U 7776 ; WX 638 ; N uni1E60 ; G 401
U 7777 ; WX 523 ; N uni1E61 ; G 875
U 7778 ; WX 638 ; N uni1E62 ; G 402
U 7779 ; WX 523 ; N uni1E63 ; G 876
U 7780 ; WX 638 ; N uni1E64 ; G 403
U 7781 ; WX 523 ; N uni1E65 ; G 877
U 7782 ; WX 638 ; N uni1E66 ; G 404
U 7783 ; WX 523 ; N uni1E67 ; G 878
U 7784 ; WX 638 ; N uni1E68 ; G 405
U 7785 ; WX 523 ; N uni1E69 ; G 879
U 7786 ; WX 642 ; N uni1E6A ; G 413
U 7787 ; WX 364 ; N uni1E6B ; G 894
U 7788 ; WX 642 ; N uni1E6C ; G 414
U 7789 ; WX 364 ; N uni1E6D ; G 895
U 7790 ; WX 642 ; N uni1E6E ; G 415
U 7791 ; WX 364 ; N uni1E6F ; G 896
U 7792 ; WX 642 ; N uni1E70 ; G 416
U 7793 ; WX 364 ; N uni1E71 ; G 897
U 7794 ; WX 741 ; N uni1E72 ; G 440
U 7795 ; WX 581 ; N uni1E73 ; G 920
U 7796 ; WX 741 ; N uni1E74 ; G 441
U 7797 ; WX 581 ; N uni1E75 ; G 921
U 7798 ; WX 741 ; N uni1E76 ; G 442
U 7799 ; WX 581 ; N uni1E77 ; G 922
U 7800 ; WX 741 ; N uni1E78 ; G 443
U 7801 ; WX 581 ; N uni1E79 ; G 923
U 7802 ; WX 741 ; N uni1E7A ; G 444
U 7803 ; WX 581 ; N uni1E7B ; G 924
U 7804 ; WX 676 ; N uni1E7C ; G 454
U 7805 ; WX 557 ; N uni1E7D ; G 934
U 7806 ; WX 676 ; N uni1E7E ; G 455
U 7807 ; WX 557 ; N uni1E7F ; G 935
U 7808 ; WX 949 ; N uni1E80 ; G 458
U 7809 ; WX 813 ; N uni1E81 ; G 940
U 7810 ; WX 949 ; N uni1E82 ; G 459
U 7811 ; WX 813 ; N uni1E83 ; G 941
U 7812 ; WX 949 ; N uni1E84 ; G 460
U 7813 ; WX 813 ; N uni1E85 ; G 937
U 7814 ; WX 949 ; N uni1E86 ; G 461
U 7815 ; WX 813 ; N uni1E87 ; G 942
U 7816 ; WX 949 ; N uni1E88 ; G 462
U 7817 ; WX 813 ; N uni1E89 ; G 943
U 7818 ; WX 642 ; N uni1E8A ; G 464
U 7819 ; WX 540 ; N uni1E8B ; G 946
U 7820 ; WX 642 ; N uni1E8C ; G 465
U 7821 ; WX 540 ; N uni1E8D ; G 947
U 7822 ; WX 665 ; N uni1E8E ; G 475
U 7823 ; WX 557 ; N uni1E8F ; G 957
U 7824 ; WX 625 ; N uni1E90 ; G 497
U 7825 ; WX 541 ; N uni1E91 ; G 981
U 7826 ; WX 625 ; N uni1E92 ; G 498
U 7827 ; WX 541 ; N uni1E93 ; G 982
U 7828 ; WX 625 ; N uni1E94 ; G 499
U 7829 ; WX 541 ; N uni1E95 ; G 983
U 7830 ; WX 591 ; N uni1E96 ; G 677
U 7831 ; WX 364 ; N uni1E97 ; G 898
U 7832 ; WX 813 ; N uni1E98 ; G 944
U 7833 ; WX 557 ; N uni1E99 ; G 958
U 7834 ; WX 564 ; N uni1E9A ; G 530
U 7835 ; WX 361 ; N uni1E9B ; G 647
U 7836 ; WX 337 ; N uni1E9C ; G 646
U 7837 ; WX 358 ; N uni1E9D ; G 2425
U 7838 ; WX 682 ; N uni1E9E ; G 408
U 7839 ; WX 540 ; N uni1E9F ; G 2426
U 7840 ; WX 676 ; N uni1EA0 ; G 21
U 7841 ; WX 564 ; N uni1EA1 ; G 523
U 7842 ; WX 676 ; N uni1EA2 ; G 22
U 7843 ; WX 564 ; N uni1EA3 ; G 526
U 7844 ; WX 676 ; N uni1EA4 ; G 23
U 7845 ; WX 564 ; N uni1EA5 ; G 514
U 7846 ; WX 676 ; N uni1EA6 ; G 24
U 7847 ; WX 564 ; N uni1EA7 ; G 516
U 7848 ; WX 676 ; N uni1EA8 ; G 25
U 7849 ; WX 564 ; N uni1EA9 ; G 517
U 7850 ; WX 676 ; N uni1EAA ; G 26
U 7851 ; WX 564 ; N uni1EAB ; G 518
U 7852 ; WX 676 ; N uni1EAC ; G 27
U 7853 ; WX 564 ; N uni1EAD ; G 515
U 7854 ; WX 676 ; N uni1EAE ; G 28
U 7855 ; WX 564 ; N uni1EAF ; G 507
U 7856 ; WX 676 ; N uni1EB0 ; G 29
U 7857 ; WX 564 ; N uni1EB1 ; G 509
U 7858 ; WX 676 ; N uni1EB2 ; G 30
U 7859 ; WX 564 ; N uni1EB3 ; G 510
U 7860 ; WX 676 ; N uni1EB4 ; G 31
U 7861 ; WX 564 ; N uni1EB5 ; G 511
U 7862 ; WX 676 ; N uni1EB6 ; G 32
U 7863 ; WX 564 ; N uni1EB7 ; G 508
U 7864 ; WX 598 ; N uni1EB8 ; G 113
U 7865 ; WX 582 ; N uni1EB9 ; G 631
U 7866 ; WX 598 ; N uni1EBA ; G 114
U 7867 ; WX 582 ; N uni1EBB ; G 632
U 7868 ; WX 598 ; N uni1EBC ; G 115
U 7869 ; WX 582 ; N uni1EBD ; G 633
U 7870 ; WX 598 ; N uni1EBE ; G 116
U 7871 ; WX 582 ; N uni1EBF ; G 634
U 7872 ; WX 598 ; N uni1EC0 ; G 117
U 7873 ; WX 582 ; N uni1EC1 ; G 635
U 7874 ; WX 598 ; N uni1EC2 ; G 118
U 7875 ; WX 582 ; N uni1EC3 ; G 636
U 7876 ; WX 598 ; N uni1EC4 ; G 119
U 7877 ; WX 582 ; N uni1EC5 ; G 637
U 7878 ; WX 598 ; N uni1EC6 ; G 120
U 7879 ; WX 582 ; N uni1EC7 ; G 638
U 7880 ; WX 264 ; N uni1EC8 ; G 213
U 7881 ; WX 237 ; N uni1EC9 ; G 697
U 7882 ; WX 264 ; N uni1ECA ; G 214
U 7883 ; WX 237 ; N uni1ECB ; G 698
U 7884 ; WX 761 ; N uni1ECC ; G 344
U 7885 ; WX 597 ; N uni1ECD ; G 799
U 7886 ; WX 761 ; N uni1ECE ; G 345
U 7887 ; WX 597 ; N uni1ECF ; G 800
U 7888 ; WX 761 ; N uni1ED0 ; G 346
U 7889 ; WX 597 ; N uni1ED1 ; G 801
U 7890 ; WX 761 ; N uni1ED2 ; G 347
U 7891 ; WX 597 ; N uni1ED3 ; G 802
U 7892 ; WX 761 ; N uni1ED4 ; G 348
U 7893 ; WX 597 ; N uni1ED5 ; G 803
U 7894 ; WX 761 ; N uni1ED6 ; G 349
U 7895 ; WX 597 ; N uni1ED7 ; G 804
U 7896 ; WX 761 ; N uni1ED8 ; G 350
U 7897 ; WX 597 ; N uni1ED9 ; G 805
U 7898 ; WX 774 ; N uni1EDA ; G 351
U 7899 ; WX 598 ; N uni1EDB ; G 806
U 7900 ; WX 774 ; N uni1EDC ; G 352
U 7901 ; WX 598 ; N uni1EDD ; G 807
U 7902 ; WX 774 ; N uni1EDE ; G 353
U 7903 ; WX 598 ; N uni1EDF ; G 808
U 7904 ; WX 774 ; N uni1EE0 ; G 354
U 7905 ; WX 598 ; N uni1EE1 ; G 809
U 7906 ; WX 774 ; N uni1EE2 ; G 355
U 7907 ; WX 598 ; N uni1EE3 ; G 810
U 7908 ; WX 741 ; N uni1EE4 ; G 445
U 7909 ; WX 581 ; N uni1EE5 ; G 925
U 7910 ; WX 741 ; N uni1EE6 ; G 446
U 7911 ; WX 581 ; N uni1EE7 ; G 926
U 7912 ; WX 865 ; N uni1EE8 ; G 447
U 7913 ; WX 622 ; N uni1EE9 ; G 927
U 7914 ; WX 865 ; N uni1EEA ; G 448
U 7915 ; WX 622 ; N uni1EEB ; G 928
U 7916 ; WX 865 ; N uni1EEC ; G 449
U 7917 ; WX 622 ; N uni1EED ; G 929
U 7918 ; WX 865 ; N uni1EEE ; G 450
U 7919 ; WX 622 ; N uni1EEF ; G 930
U 7920 ; WX 865 ; N uni1EF0 ; G 451
U 7921 ; WX 622 ; N uni1EF1 ; G 931
U 7922 ; WX 665 ; N uni1EF2 ; G 476
U 7923 ; WX 557 ; N uni1EF3 ; G 959
U 7924 ; WX 665 ; N uni1EF4 ; G 477
U 7925 ; WX 557 ; N uni1EF5 ; G 960
U 7926 ; WX 665 ; N uni1EF6 ; G 478
U 7927 ; WX 557 ; N uni1EF7 ; G 961
U 7928 ; WX 665 ; N uni1EF8 ; G 479
U 7929 ; WX 557 ; N uni1EF9 ; G 962
U 7930 ; WX 757 ; N uni1EFA ; G 2427
U 7931 ; WX 540 ; N uni1EFB ; G 2428
U 7932 ; WX 540 ; N uni1EFC ; G 2429
U 7933 ; WX 540 ; N uni1EFD ; G 2430
U 7934 ; WX 722 ; N uni1EFE ; G 2431
U 7935 ; WX 631 ; N uni1EFF ; G 2432
U 7936 ; WX 641 ; N uni1F00 ; G 1065
U 7937 ; WX 641 ; N uni1F01 ; G 1066
U 7938 ; WX 641 ; N uni1F02 ; G 1067
U 7939 ; WX 641 ; N uni1F03 ; G 1068
U 7940 ; WX 641 ; N uni1F04 ; G 1069
U 7941 ; WX 641 ; N uni1F05 ; G 1070
U 7942 ; WX 641 ; N uni1F06 ; G 1071
U 7943 ; WX 641 ; N uni1F07 ; G 1072
U 7944 ; WX 676 ; N uni1F08 ; G 35
U 7945 ; WX 676 ; N uni1F09 ; G 36
U 7946 ; WX 676 ; N uni1F0A ; G 37
U 7947 ; WX 676 ; N uni1F0B ; G 38
U 7948 ; WX 676 ; N uni1F0C ; G 39
U 7949 ; WX 676 ; N uni1F0D ; G 40
U 7950 ; WX 676 ; N uni1F0E ; G 41
U 7951 ; WX 676 ; N uni1F0F ; G 42
U 7952 ; WX 544 ; N uni1F10 ; G 1099
U 7953 ; WX 544 ; N uni1F11 ; G 1100
U 7954 ; WX 544 ; N uni1F12 ; G 1101
U 7955 ; WX 544 ; N uni1F13 ; G 1102
U 7956 ; WX 544 ; N uni1F14 ; G 1103
U 7957 ; WX 544 ; N uni1F15 ; G 1104
U 7960 ; WX 724 ; N uni1F18 ; G 125
U 7961 ; WX 717 ; N uni1F19 ; G 126
U 7962 ; WX 920 ; N uni1F1A ; G 127
U 7963 ; WX 884 ; N uni1F1B ; G 128
U 7964 ; WX 876 ; N uni1F1C ; G 129
U 7965 ; WX 893 ; N uni1F1D ; G 130
U 7968 ; WX 585 ; N uni1F20 ; G 1109
U 7969 ; WX 585 ; N uni1F21 ; G 1110
U 7970 ; WX 585 ; N uni1F22 ; G 1111
U 7971 ; WX 585 ; N uni1F23 ; G 1112
U 7972 ; WX 585 ; N uni1F24 ; G 1113
U 7973 ; WX 585 ; N uni1F25 ; G 1114
U 7974 ; WX 585 ; N uni1F26 ; G 1115
U 7975 ; WX 585 ; N uni1F27 ; G 1116
U 7976 ; WX 896 ; N uni1F28 ; G 177
U 7977 ; WX 889 ; N uni1F29 ; G 178
U 7978 ; WX 1092 ; N uni1F2A ; G 179
U 7979 ; WX 1055 ; N uni1F2B ; G 180
U 7980 ; WX 1048 ; N uni1F2C ; G 181
U 7981 ; WX 1065 ; N uni1F2D ; G 182
U 7982 ; WX 991 ; N uni1F2E ; G 183
U 7983 ; WX 996 ; N uni1F2F ; G 184
U 7984 ; WX 266 ; N uni1F30 ; G 1136
U 7985 ; WX 266 ; N uni1F31 ; G 1137
U 7986 ; WX 266 ; N uni1F32 ; G 1138
U 7987 ; WX 266 ; N uni1F33 ; G 1139
U 7988 ; WX 266 ; N uni1F34 ; G 1140
U 7989 ; WX 266 ; N uni1F35 ; G 1141
U 7990 ; WX 266 ; N uni1F36 ; G 1142
U 7991 ; WX 266 ; N uni1F37 ; G 1143
U 7992 ; WX 403 ; N uni1F38 ; G 219
U 7993 ; WX 396 ; N uni1F39 ; G 220
U 7994 ; WX 599 ; N uni1F3A ; G 221
U 7995 ; WX 563 ; N uni1F3B ; G 222
U 7996 ; WX 555 ; N uni1F3C ; G 223
U 7997 ; WX 572 ; N uni1F3D ; G 224
U 7998 ; WX 499 ; N uni1F3E ; G 225
U 7999 ; WX 503 ; N uni1F3F ; G 226
U 8000 ; WX 597 ; N uni1F40 ; G 814
U 8001 ; WX 597 ; N uni1F41 ; G 815
U 8002 ; WX 597 ; N uni1F42 ; G 816
U 8003 ; WX 597 ; N uni1F43 ; G 817
U 8004 ; WX 597 ; N uni1F44 ; G 818
U 8005 ; WX 597 ; N uni1F45 ; G 819
U 8008 ; WX 815 ; N uni1F48 ; G 359
U 8009 ; WX 849 ; N uni1F49 ; G 360
U 8010 ; WX 1011 ; N uni1F4A ; G 361
U 8011 ; WX 960 ; N uni1F4B ; G 362
U 8012 ; WX 925 ; N uni1F4C ; G 363
U 8013 ; WX 936 ; N uni1F4D ; G 364
U 8016 ; WX 585 ; N uni1F50 ; G 1164
U 8017 ; WX 585 ; N uni1F51 ; G 1165
U 8018 ; WX 585 ; N uni1F52 ; G 1166
U 8019 ; WX 585 ; N uni1F53 ; G 1167
U 8020 ; WX 585 ; N uni1F54 ; G 1168
U 8021 ; WX 585 ; N uni1F55 ; G 1169
U 8022 ; WX 585 ; N uni1F56 ; G 1170
U 8023 ; WX 585 ; N uni1F57 ; G 1171
U 8025 ; WX 815 ; N uni1F59 ; G 484
U 8027 ; WX 967 ; N uni1F5B ; G 485
U 8029 ; WX 1020 ; N uni1F5D ; G 486
U 8031 ; WX 950 ; N uni1F5F ; G 487
U 8032 ; WX 811 ; N uni1F60 ; G 1183
U 8033 ; WX 811 ; N uni1F61 ; G 1184
U 8034 ; WX 811 ; N uni1F62 ; G 1185
U 8035 ; WX 811 ; N uni1F63 ; G 1186
U 8036 ; WX 811 ; N uni1F64 ; G 1187
U 8037 ; WX 811 ; N uni1F65 ; G 1188
U 8038 ; WX 811 ; N uni1F66 ; G 1189
U 8039 ; WX 811 ; N uni1F67 ; G 1190
U 8040 ; WX 798 ; N uni1F68 ; G 997
U 8041 ; WX 832 ; N uni1F69 ; G 998
U 8042 ; WX 994 ; N uni1F6A ; G 999
U 8043 ; WX 957 ; N uni1F6B ; G 1000
U 8044 ; WX 950 ; N uni1F6C ; G 1001
U 8045 ; WX 967 ; N uni1F6D ; G 1002
U 8046 ; WX 893 ; N uni1F6E ; G 1003
U 8047 ; WX 898 ; N uni1F6F ; G 1004
U 8048 ; WX 641 ; N uni1F70 ; G 1073
U 8049 ; WX 641 ; N uni1F71 ; G 2433
U 8050 ; WX 544 ; N uni1F72 ; G 1105
U 8051 ; WX 544 ; N uni1F73 ; G 2434
U 8052 ; WX 585 ; N uni1F74 ; G 1117
U 8053 ; WX 585 ; N uni1F75 ; G 2435
U 8054 ; WX 266 ; N uni1F76 ; G 1144
U 8055 ; WX 266 ; N uni1F77 ; G 2436
U 8056 ; WX 597 ; N uni1F78 ; G 820
U 8057 ; WX 597 ; N uni1F79 ; G 2437
U 8058 ; WX 585 ; N uni1F7A ; G 1172
U 8059 ; WX 585 ; N uni1F7B ; G 2438
U 8060 ; WX 811 ; N uni1F7C ; G 1191
U 8061 ; WX 811 ; N uni1F7D ; G 2439
U 8064 ; WX 641 ; N uni1F80 ; G 1074
U 8065 ; WX 641 ; N uni1F81 ; G 1075
U 8066 ; WX 641 ; N uni1F82 ; G 1076
U 8067 ; WX 641 ; N uni1F83 ; G 1077
U 8068 ; WX 641 ; N uni1F84 ; G 1078
U 8069 ; WX 641 ; N uni1F85 ; G 1079
U 8070 ; WX 641 ; N uni1F86 ; G 1080
U 8071 ; WX 641 ; N uni1F87 ; G 1081
U 8072 ; WX 676 ; N uni1F88 ; G 51
U 8073 ; WX 676 ; N uni1F89 ; G 52
U 8074 ; WX 676 ; N uni1F8A ; G 53
U 8075 ; WX 676 ; N uni1F8B ; G 54
U 8076 ; WX 676 ; N uni1F8C ; G 55
U 8077 ; WX 676 ; N uni1F8D ; G 56
U 8078 ; WX 676 ; N uni1F8E ; G 57
U 8079 ; WX 676 ; N uni1F8F ; G 58
U 8080 ; WX 585 ; N uni1F90 ; G 1118
U 8081 ; WX 585 ; N uni1F91 ; G 1119
U 8082 ; WX 585 ; N uni1F92 ; G 1120
U 8083 ; WX 585 ; N uni1F93 ; G 1121
U 8084 ; WX 585 ; N uni1F94 ; G 1122
U 8085 ; WX 585 ; N uni1F95 ; G 1123
U 8086 ; WX 585 ; N uni1F96 ; G 1124
U 8087 ; WX 585 ; N uni1F97 ; G 1125
U 8088 ; WX 861 ; N uni1F98 ; G 188
U 8089 ; WX 889 ; N uni1F99 ; G 189
U 8090 ; WX 1092 ; N uni1F9A ; G 190
U 8091 ; WX 1055 ; N uni1F9B ; G 191
U 8092 ; WX 1048 ; N uni1F9C ; G 192
U 8093 ; WX 1065 ; N uni1F9D ; G 193
U 8094 ; WX 991 ; N uni1F9E ; G 194
U 8095 ; WX 996 ; N uni1F9F ; G 195
U 8096 ; WX 811 ; N uni1FA0 ; G 1192
U 8097 ; WX 811 ; N uni1FA1 ; G 1193
U 8098 ; WX 811 ; N uni1FA2 ; G 1194
U 8099 ; WX 811 ; N uni1FA3 ; G 1195
U 8100 ; WX 811 ; N uni1FA4 ; G 1196
U 8101 ; WX 811 ; N uni1FA5 ; G 1197
U 8102 ; WX 811 ; N uni1FA6 ; G 1198
U 8103 ; WX 811 ; N uni1FA7 ; G 1199
U 8104 ; WX 798 ; N uni1FA8 ; G 1006
U 8105 ; WX 832 ; N uni1FA9 ; G 1007
U 8106 ; WX 994 ; N uni1FAA ; G 1008
U 8107 ; WX 957 ; N uni1FAB ; G 1009
U 8108 ; WX 950 ; N uni1FAC ; G 1010
U 8109 ; WX 967 ; N uni1FAD ; G 1011
U 8110 ; WX 893 ; N uni1FAE ; G 1012
U 8111 ; WX 898 ; N uni1FAF ; G 1013
U 8112 ; WX 641 ; N uni1FB0 ; G 1082
U 8113 ; WX 641 ; N uni1FB1 ; G 1083
U 8114 ; WX 641 ; N uni1FB2 ; G 1084
U 8115 ; WX 641 ; N uni1FB3 ; G 1085
U 8116 ; WX 641 ; N uni1FB4 ; G 1086
U 8118 ; WX 641 ; N uni1FB6 ; G 1087
U 8119 ; WX 641 ; N uni1FB7 ; G 1088
U 8120 ; WX 676 ; N uni1FB8 ; G 43
U 8121 ; WX 676 ; N uni1FB9 ; G 44
U 8122 ; WX 676 ; N uni1FBA ; G 45
U 8123 ; WX 676 ; N uni1FBB ; G 47
U 8124 ; WX 676 ; N uni1FBC ; G 59
U 8125 ; WX 267 ; N uni1FBD ; G 2440
U 8126 ; WX 267 ; N uni1FBE ; G 2441
U 8127 ; WX 267 ; N uni1FBF ; G 2442
U 8128 ; WX 449 ; N uni1FC0 ; G 2443
U 8129 ; WX 449 ; N uni1FC1 ; G 2444
U 8130 ; WX 585 ; N uni1FC2 ; G 1126
U 8131 ; WX 585 ; N uni1FC3 ; G 1127
U 8132 ; WX 585 ; N uni1FC4 ; G 1128
U 8134 ; WX 585 ; N uni1FC6 ; G 1129
U 8135 ; WX 585 ; N uni1FC7 ; G 1130
U 8136 ; WX 768 ; N uni1FC8 ; G 131
U 8137 ; WX 740 ; N uni1FC9 ; G 132
U 8138 ; WX 940 ; N uni1FCA ; G 185
U 8139 ; WX 912 ; N uni1FCB ; G 186
U 8140 ; WX 740 ; N uni1FCC ; G 196
U 8141 ; WX 449 ; N uni1FCD ; G 2445
U 8142 ; WX 449 ; N uni1FCE ; G 2447
U 8143 ; WX 358 ; N uni1FCF ; G 2449
U 8144 ; WX 266 ; N uni1FD0 ; G 1145
U 8145 ; WX 266 ; N uni1FD1 ; G 1146
U 8146 ; WX 266 ; N uni1FD2 ; G 1147
U 8147 ; WX 266 ; N uni1FD3 ; G 2451
U 8150 ; WX 266 ; N uni1FD6 ; G 1148
U 8151 ; WX 266 ; N uni1FD7 ; G 1149
U 8152 ; WX 264 ; N uni1FD8 ; G 227
U 8153 ; WX 264 ; N uni1FD9 ; G 228
U 8154 ; WX 447 ; N uni1FDA ; G 229
U 8155 ; WX 419 ; N uni1FDB ; G 230
U 8157 ; WX 449 ; N uni1FDD ; G 2452
U 8158 ; WX 449 ; N uni1FDE ; G 2454
U 8159 ; WX 358 ; N uni1FDF ; G 2456
U 8160 ; WX 585 ; N uni1FE0 ; G 1173
U 8161 ; WX 585 ; N uni1FE1 ; G 1174
U 8162 ; WX 585 ; N uni1FE2 ; G 1175
U 8163 ; WX 585 ; N uni1FE3 ; G 2458
U 8164 ; WX 571 ; N uni1FE4 ; G 1154
U 8165 ; WX 571 ; N uni1FE5 ; G 1155
U 8166 ; WX 585 ; N uni1FE6 ; G 1176
U 8167 ; WX 585 ; N uni1FE7 ; G 1177
U 8168 ; WX 665 ; N uni1FE8 ; G 488
U 8169 ; WX 665 ; N uni1FE9 ; G 489
U 8170 ; WX 838 ; N uni1FEA ; G 490
U 8171 ; WX 828 ; N uni1FEB ; G 491
U 8172 ; WX 759 ; N uni1FEC ; G 380
U 8173 ; WX 449 ; N uni1FED ; G 2459
U 8174 ; WX 449 ; N uni1FEE ; G 2460
U 8175 ; WX 267 ; N uni1FEF ; G 2461
U 8178 ; WX 811 ; N uni1FF2 ; G 1200
U 8179 ; WX 811 ; N uni1FF3 ; G 1201
U 8180 ; WX 811 ; N uni1FF4 ; G 1202
U 8182 ; WX 811 ; N uni1FF6 ; G 1203
U 8183 ; WX 811 ; N uni1FF7 ; G 1204
U 8184 ; WX 859 ; N uni1FF8 ; G 365
U 8185 ; WX 788 ; N uni1FF9 ; G 367
U 8186 ; WX 842 ; N uni1FFA ; G 1005
U 8187 ; WX 814 ; N uni1FFB ; G 995
U 8188 ; WX 761 ; N uni1FFC ; G 1014
U 8189 ; WX 267 ; N uni1FFD ; G 2463
U 8190 ; WX 267 ; N uni1FFE ; G 2465
U 8192 ; WX 545 ; N uni2000 ; G 1685
U 8193 ; WX 1091 ; N uni2001 ; G 1686
U 8194 ; WX 500 ; N uni2002 ; G 1687
U 8195 ; WX 1000 ; N uni2003 ; G 1688
U 8196 ; WX 334 ; N uni2004 ; G 1689
U 8197 ; WX 250 ; N uni2005 ; G 1690
U 8198 ; WX 166 ; N uni2006 ; G 1691
U 8199 ; WX 648 ; N uni2007 ; G 1692
U 8200 ; WX 276 ; N uni2008 ; G 1693
U 8201 ; WX 182 ; N uni2009 ; G 1694
U 8202 ; WX 91 ; N uni200A ; G 1695
U 8203 ; WX 0 ; N uni200B ; G 1696
U 8208 ; WX 358 ; N uni2010 ; G 2111
U 8209 ; WX 358 ; N uni2011 ; G 2113
U 8210 ; WX 648 ; N uni2012 ; G 1364
U 8211 ; WX 500 ; N uni2013 ; G 1363
U 8212 ; WX 1000 ; N uni2014 ; G 1365
U 8213 ; WX 1000 ; N uni2015 ; G 1366
U 8214 ; WX 358 ; N uni2016 ; G 2531
U 8215 ; WX 452 ; N uni2017 ; G 2257
U 8216 ; WX 199 ; N uni2018 ; G 1385
U 8217 ; WX 185 ; N uni2019 ; G 1386
U 8218 ; WX 199 ; N uni201A ; G 1393
U 8219 ; WX 222 ; N uni201B ; G 2181
U 8220 ; WX 381 ; N uni201C ; G 1390
U 8221 ; WX 381 ; N uni201D ; G 1391
U 8222 ; WX 381 ; N uni201E ; G 1392
U 8223 ; WX 449 ; N uni201F ; G 2180
U 8224 ; WX 631 ; N uni2020 ; G 1450
U 8225 ; WX 540 ; N uni2021 ; G 1451
U 8226 ; WX 563 ; N uni2022 ; G 1367
U 8227 ; WX 563 ; N uni2023 ; G 1370
U 8228 ; WX 267 ; N uni2024 ; G 2161
U 8229 ; WX 548 ; N uni2025 ; G 1406
U 8230 ; WX 821 ; N uni2026 ; G 1405
U 8231 ; WX 267 ; N uni2027 ; G 2112
U 8239 ; WX 182 ; N uni202F ; G 1683
U 8240 ; WX 1045 ; N uni2030 ; G 1629
U 8241 ; WX 1268 ; N uni2031 ; G 1630
U 8242 ; WX 220 ; N uni2032 ; G 1394
U 8243 ; WX 405 ; N uni2033 ; G 1395
U 8244 ; WX 589 ; N uni2034 ; G 1396
U 8245 ; WX 220 ; N uni2035 ; G 1398
U 8246 ; WX 405 ; N uni2036 ; G 1399
U 8247 ; WX 589 ; N uni2037 ; G 1400
U 8248 ; WX 449 ; N uni2038 ; G 2021
U 8249 ; WX 358 ; N uni2039 ; G 1418
U 8250 ; WX 358 ; N uni203A ; G 1419
U 8251 ; WX 631 ; N uni203B ; G 2182
U 8252 ; WX 557 ; N uni203C ; G 1330
U 8253 ; WX 507 ; N uni203D ; G 1337
U 8254 ; WX 540 ; N uni203E ; G 2165
U 8255 ; WX 813 ; N uni203F ; G 2259
U 8256 ; WX 813 ; N uni2040 ; G 2028
U 8257 ; WX 449 ; N uni2041 ; G 2022
U 8258 ; WX 722 ; N uni2042 ; G 2007
U 8259 ; WX 563 ; N uni2043 ; G 1369
U 8260 ; WX 274 ; N uni2044 ; G 1577
U 8261 ; WX 362 ; N uni2045 ; G 1342
U 8262 ; WX 362 ; N uni2046 ; G 1344
U 8263 ; WX 1014 ; N uni2047 ; G 1334
U 8264 ; WX 786 ; N uni2048 ; G 1335
U 8265 ; WX 786 ; N uni2049 ; G 1332
U 8266 ; WX 449 ; N uni204A ; G 2467
U 8267 ; WX 599 ; N uni204B ; G 1471
U 8268 ; WX 591 ; N uni204C ; G 1371
U 8269 ; WX 591 ; N uni204D ; G 1372
U 8270 ; WX 500 ; N uni204E ; G 2468
U 8271 ; WX 280 ; N uni204F ; G 2183
U 8272 ; WX 813 ; N uni2050 ; G 2469
U 8273 ; WX 540 ; N uni2051 ; G 2470
U 8274 ; WX 449 ; N uni2052 ; G 2471
U 8275 ; WX 722 ; N uni2053 ; G 2472
U 8276 ; WX 813 ; N uni2054 ; G 2473
U 8277 ; WX 540 ; N uni2055 ; G 2474
U 8278 ; WX 460 ; N uni2056 ; G 2475
U 8279 ; WX 774 ; N uni2057 ; G 1397
U 8280 ; WX 642 ; N uni2058 ; G 2476
U 8281 ; WX 551 ; N uni2059 ; G 2477
U 8282 ; WX 186 ; N uni205A ; G 2478
U 8283 ; WX 551 ; N uni205B ; G 2479
U 8284 ; WX 545 ; N uni205C ; G 2480
U 8285 ; WX 188 ; N uni205D ; G 2481
U 8286 ; WX 186 ; N uni205E ; G 2482
U 8287 ; WX 281 ; N uni205F ; G 1684
U 8304 ; WX 440 ; N uni2070 ; G 1507
U 8305 ; WX 170 ; N uni2071 ; G 1489
U 8308 ; WX 436 ; N uni2074 ; G 1511
U 8309 ; WX 415 ; N uni2075 ; G 1512
U 8310 ; WX 425 ; N uni2076 ; G 1513
U 8311 ; WX 388 ; N uni2077 ; G 1514
U 8312 ; WX 428 ; N uni2078 ; G 1515
U 8313 ; WX 425 ; N uni2079 ; G 1516
U 8314 ; WX 439 ; N uni207A ; G 1521
U 8315 ; WX 439 ; N uni207B ; G 1522
U 8316 ; WX 439 ; N uni207C ; G 1523
U 8317 ; WX 253 ; N uni207D ; G 1517
U 8318 ; WX 253 ; N uni207E ; G 1518
U 8319 ; WX 403 ; N uni207F ; G 1494
U 8320 ; WX 440 ; N uni2080 ; G 1550
U 8321 ; WX 313 ; N uni2081 ; G 1551
U 8322 ; WX 420 ; N uni2082 ; G 1552
U 8323 ; WX 430 ; N uni2083 ; G 1553
U 8324 ; WX 436 ; N uni2084 ; G 1554
U 8325 ; WX 415 ; N uni2085 ; G 1555
U 8326 ; WX 425 ; N uni2086 ; G 1556
U 8327 ; WX 388 ; N uni2087 ; G 1557
U 8328 ; WX 428 ; N uni2088 ; G 1558
U 8329 ; WX 425 ; N uni2089 ; G 1559
U 8330 ; WX 439 ; N uni208A ; G 1564
U 8331 ; WX 439 ; N uni208B ; G 1565
U 8332 ; WX 439 ; N uni208C ; G 1566
U 8333 ; WX 253 ; N uni208D ; G 1560
U 8334 ; WX 253 ; N uni208E ; G 1561
U 8336 ; WX 379 ; N uni2090 ; G 1524
U 8337 ; WX 392 ; N uni2091 ; G 1528
U 8338 ; WX 401 ; N uni2092 ; G 1538
U 8339 ; WX 368 ; N uni2093 ; G 1547
U 8340 ; WX 449 ; N uni2094 ; G 2484
U 8341 ; WX 405 ; N uni2095 ; G 1531
U 8342 ; WX 369 ; N uni2096 ; G 1534
U 8343 ; WX 169 ; N uni2097 ; G 1535
U 8344 ; WX 592 ; N uni2098 ; G 1536
U 8345 ; WX 403 ; N uni2099 ; G 1537
U 8346 ; WX 411 ; N uni209A ; G 1539
U 8347 ; WX 361 ; N uni209B ; G 1542
U 8348 ; WX 251 ; N uni209C ; G 1543
U 8352 ; WX 722 ; N uni20A0 ; G 2078
U 8353 ; WX 727 ; N uni20A1 ; G 1281
U 8354 ; WX 727 ; N uni20A2 ; G 1283
U 8355 ; WX 587 ; N uni20A3 ; G 1291
U 8356 ; WX 646 ; N uni20A4 ; G 1276
U 8357 ; WX 854 ; N uni20A5 ; G 1286
U 8358 ; WX 770 ; N uni20A6 ; G 1279
U 8359 ; WX 1116 ; N uni20A7 ; G 1272
U 8360 ; WX 1115 ; N uni20A8 ; G 1289
U 8361 ; WX 949 ; N uni20A9 ; G 1275
U 8362 ; WX 805 ; N uni20AA ; G 1287
U 8363 ; WX 621 ; N uni20AB ; G 611
U 8364 ; WX 665 ; N uni20AC ; G 1269
U 8365 ; WX 707 ; N uni20AD ; G 1274
U 8366 ; WX 642 ; N uni20AE ; G 1284
U 8367 ; WX 1267 ; N uni20AF ; G 1285
U 8368 ; WX 631 ; N uni20B0 ; G 2485
U 8369 ; WX 724 ; N uni20B1 ; G 1273
U 8370 ; WX 743 ; N uni20B2 ; G 1280
U 8371 ; WX 676 ; N uni20B3 ; G 1277
U 8372 ; WX 629 ; N uni20B4 ; G 1278
U 8373 ; WX 727 ; N uni20B5 ; G 1282
U 8374 ; WX 540 ; N uni20B6 ; G 2486
U 8375 ; WX 631 ; N uni20B7 ; G 2487
U 8376 ; WX 642 ; N uni20B8 ; G 1271
U 8377 ; WX 540 ; N uni20B9 ; G 1270
U 8378 ; WX 589 ; N uni20BA ; G 1267
U 8379 ; WX 813 ; N uni20BB ; G 2488
U 8380 ; WX 722 ; N uni20BC ; G 1288
U 8381 ; WX 697 ; N uni20BD ; G 1268
U 8382 ; WX 722 ; N uni20BE ; G 1290
U 8383 ; WX 651 ; N uni20BF ; G 1293
U 8411 ; WX 0 ; N uni20DB ; G 2489
U 8412 ; WX 0 ; N uni20DC ; G 2490
U 8413 ; WX 0 ; N uni20DD ; G 1798
U 8414 ; WX 0 ; N uni20DE ; G 1799
U 8424 ; WX 0 ; N uni20E8 ; G 2491
U 8432 ; WX 0 ; N uni20F0 ; G 2492
U 8448 ; WX 1037 ; N uni2100 ; G 1634
U 8449 ; WX 994 ; N uni2101 ; G 1635
U 8451 ; WX 1170 ; N uni2103 ; G 1698
U 8453 ; WX 1058 ; N uni2105 ; G 1633
U 8454 ; WX 1060 ; N uni2106 ; G 1632
U 8457 ; WX 1041 ; N uni2109 ; G 1699
U 8467 ; WX 449 ; N uni2113 ; G 2137
U 8470 ; WX 1088 ; N uni2116 ; G 1697
U 8471 ; WX 670 ; N uni2117 ; G 1458
U 8478 ; WX 683 ; N uni211E ; G 393
U 8479 ; WX 639 ; N uni211F ; G 392
U 8480 ; WX 597 ; N uni2120 ; G 1460
U 8481 ; WX 693 ; N uni2121 ; G 1461
U 8482 ; WX 608 ; N uni2122 ; G 1459
U 8483 ; WX 668 ; N uni2123 ; G 2530
U 8486 ; WX 761 ; N uni03A9 ; G 994
U 8490 ; WX 652 ; N uni212A ; G 1700
U 8491 ; WX 676 ; N uni212B ; G 1701
U 8494 ; WX 631 ; N uni212E ; G 1703
U 8498 ; WX 587 ; N uni2132 ; G 140
U 8507 ; WX 733 ; N uni213B ; G 1462
U 8525 ; WX 1068 ; N uni214D ; G 1631
U 8527 ; WX 994 ; N uni214F ; G 2493
U 8531 ; WX 944 ; N uni2153 ; G 1619
U 8538 ; WX 978 ; N uni215A ; G 1622
U 8539 ; WX 932 ; N uni215B ; G 1625
U 8540 ; WX 997 ; N uni215C ; G 1627
U 8541 ; WX 994 ; N uni215D ; G 1626
U 8542 ; WX 886 ; N uni215E ; G 1624
U 8543 ; WX 563 ; N uni215F ; G 1623
U 8544 ; WX 264 ; N uni2160 ; G 2201
U 8545 ; WX 528 ; N uni2161 ; G 2208
U 8546 ; WX 793 ; N uni2162 ; G 2206
U 8547 ; WX 940 ; N uni2163 ; G 2198
U 8548 ; WX 676 ; N uni2164 ; G 2196
U 8549 ; WX 940 ; N uni2165 ; G 2203
U 8550 ; WX 1205 ; N uni2166 ; G 2202
U 8551 ; WX 1469 ; N uni2167 ; G 2193
U 8552 ; WX 906 ; N uni2168 ; G 2200
U 8553 ; WX 642 ; N uni2169 ; G 2204
U 8554 ; WX 906 ; N uni216A ; G 2194
U 8555 ; WX 1170 ; N uni216B ; G 2207
U 8556 ; WX 563 ; N uni216C ; G 2195
U 8557 ; WX 727 ; N uni216D ; G 2199
U 8558 ; WX 719 ; N uni216E ; G 2197
U 8559 ; WX 889 ; N uni216F ; G 2205
U 8560 ; WX 267 ; N uni2170 ; G 2162
U 8561 ; WX 474 ; N uni2171 ; G 2256
U 8562 ; WX 712 ; N uni2172 ; G 2235
U 8563 ; WX 794 ; N uni2173 ; G 2090
U 8564 ; WX 540 ; N uni2174 ; G 2089
U 8565 ; WX 722 ; N uni2175 ; G 2219
U 8566 ; WX 1031 ; N uni2176 ; G 2218
U 8567 ; WX 1268 ; N uni2177 ; G 2068
U 8568 ; WX 777 ; N uni2178 ; G 2150
U 8569 ; WX 540 ; N uni2179 ; G 2230
U 8570 ; WX 777 ; N uni217A ; G 2070
U 8571 ; WX 1014 ; N uni217B ; G 2255
U 8572 ; WX 237 ; N uni217C ; G 2494
U 8573 ; WX 544 ; N uni217D ; G 2495
U 8574 ; WX 631 ; N uni217E ; G 2496
U 8575 ; WX 869 ; N uni217F ; G 2497
U 8576 ; WX 903 ; N uni2180 ; G 2498
U 8577 ; WX 631 ; N uni2181 ; G 2499
U 8578 ; WX 903 ; N uni2182 ; G 2500
U 8579 ; WX 631 ; N uni2183 ; G 2501
U 8580 ; WX 540 ; N uni2184 ; G 2502
U 8581 ; WX 722 ; N uni2185 ; G 2503
U 8582 ; WX 813 ; N uni2186 ; G 2504
U 8583 ; WX 631 ; N uni2187 ; G 2505
U 8584 ; WX 1085 ; N uni2188 ; G 2506
U 8592 ; WX 955 ; N uni2190 ; G 1704
U 8593 ; WX 955 ; N uni2191 ; G 1722
U 8594 ; WX 955 ; N uni2192 ; G 1709
U 8595 ; WX 955 ; N uni2193 ; G 1723
U 8596 ; WX 1341 ; N uni2194 ; G 1718
U 8597 ; WX 955 ; N uni2195 ; G 1724
U 8598 ; WX 955 ; N uni2196 ; G 1714
U 8599 ; WX 955 ; N uni2197 ; G 1715
U 8600 ; WX 955 ; N uni2198 ; G 1716
U 8601 ; WX 955 ; N uni2199 ; G 1717
U 8617 ; WX 1143 ; N uni21A9 ; G 1725
U 8618 ; WX 1143 ; N uni21AA ; G 1726
U 8624 ; WX 985 ; N uni21B0 ; G 1789
U 8625 ; WX 985 ; N uni21B1 ; G 1790
U 8627 ; WX 985 ; N uni21B3 ; G 1788
U 8628 ; WX 830 ; N uni21B4 ; G 1791
U 8629 ; WX 985 ; N uni21B5 ; G 1787
U 8634 ; WX 955 ; N uni21BA ; G 1780
U 8635 ; WX 955 ; N uni21BB ; G 1781
U 8656 ; WX 955 ; N uni21D0 ; G 1707
U 8658 ; WX 955 ; N uni21D2 ; G 1712
U 8660 ; WX 1341 ; N uni21D4 ; G 1720
U 8670 ; WX 604 ; N uni21DE ; G 1794
U 8671 ; WX 604 ; N uni21DF ; G 1795
U 8676 ; WX 1011 ; N uni21E4 ; G 1792
U 8677 ; WX 1011 ; N uni21E5 ; G 1793
U 8679 ; WX 1023 ; N uni21E7 ; G 1771
U 8682 ; WX 1023 ; N uni21EA ; G 1772
U 8706 ; WX 631 ; N uni2202 ; G 1474
U 8709 ; WX 685 ; N uni2205 ; G 1479
U 8710 ; WX 676 ; N uni0394 ; G 987
U 8719 ; WX 722 ; N uni220F ; G 1476
U 8721 ; WX 631 ; N uni2211 ; G 1475
U 8722 ; WX 659 ; N uni2212 ; G 1429
U 8730 ; WX 631 ; N uni221A ; G 1478
U 8734 ; WX 930 ; N uni221E ; G 1473
U 8747 ; WX 278 ; N uni222B ; G 1477
U 8776 ; WX 659 ; N uni2248 ; G 1433
U 8800 ; WX 659 ; N uni2260 ; G 1427
U 8804 ; WX 659 ; N uni2264 ; G 1424
U 8805 ; WX 659 ; N uni2265 ; G 1425
U 8963 ; WX 795 ; N uni2303 ; G 1774
U 8965 ; WX 795 ; N uni2305 ; G 1775
U 8984 ; WX 1001 ; N uni2318 ; G 1773
U 8997 ; WX 1023 ; N uni2325 ; G 1777
U 8998 ; WX 1216 ; N uni2326 ; G 1783
U 8999 ; WX 1038 ; N uni2327 ; G 1784
U 9003 ; WX 1216 ; N uni232B ; G 1782
U 9088 ; WX 795 ; N uni2380 ; G 1776
U 9095 ; WX 1023 ; N uni2387 ; G 1778
U 9099 ; WX 955 ; N uni238B ; G 1779
U 9166 ; WX 985 ; N uni23CE ; G 1786
U 9167 ; WX 864 ; N uni23CF ; G 1785
U 9251 ; WX 722 ; N uni2423 ; G 2222
U 9312 ; WX 1389 ; N uni2460 ; G 1827
U 9313 ; WX 1389 ; N uni2461 ; G 1828
U 9314 ; WX 1389 ; N uni2462 ; G 1829
U 9315 ; WX 1389 ; N uni2463 ; G 1830
U 9316 ; WX 1389 ; N uni2464 ; G 1831
U 9317 ; WX 1389 ; N uni2465 ; G 1832
U 9318 ; WX 1389 ; N uni2466 ; G 1833
U 9319 ; WX 1389 ; N uni2467 ; G 1834
U 9320 ; WX 1389 ; N uni2468 ; G 1835
U 9398 ; WX 1389 ; N uni24B6 ; G 1800
U 9399 ; WX 1389 ; N uni24B7 ; G 1801
U 9400 ; WX 1389 ; N uni24B8 ; G 1802
U 9401 ; WX 1389 ; N uni24B9 ; G 1803
U 9402 ; WX 1389 ; N uni24BA ; G 1804
U 9403 ; WX 1389 ; N uni24BB ; G 1805
U 9404 ; WX 1389 ; N uni24BC ; G 1806
U 9405 ; WX 1389 ; N uni24BD ; G 1807
U 9406 ; WX 1389 ; N uni24BE ; G 1808
U 9407 ; WX 1389 ; N uni24BF ; G 1809
U 9408 ; WX 1389 ; N uni24C0 ; G 1810
U 9409 ; WX 1389 ; N uni24C1 ; G 1811
U 9410 ; WX 1389 ; N uni24C2 ; G 1812
U 9411 ; WX 1389 ; N uni24C3 ; G 1813
U 9412 ; WX 1389 ; N uni24C4 ; G 1814
U 9413 ; WX 1389 ; N uni24C5 ; G 1815
U 9414 ; WX 1389 ; N uni24C6 ; G 1816
U 9415 ; WX 1389 ; N uni24C7 ; G 1817
U 9416 ; WX 1389 ; N uni24C8 ; G 1818
U 9417 ; WX 1389 ; N uni24C9 ; G 1819
U 9418 ; WX 1389 ; N uni24CA ; G 1820
U 9419 ; WX 1389 ; N uni24CB ; G 1821
U 9420 ; WX 1389 ; N uni24CC ; G 1822
U 9421 ; WX 1389 ; N uni24CD ; G 1823
U 9422 ; WX 1389 ; N uni24CE ; G 1824
U 9423 ; WX 1389 ; N uni24CF ; G 1825
U 9450 ; WX 1389 ; N uni24EA ; G 1826
U 9632 ; WX 915 ; N uni25A0 ; G 1754
U 9633 ; WX 915 ; N uni25A1 ; G 1755
U 9634 ; WX 915 ; N uni25A2 ; G 1756
U 9642 ; WX 563 ; N uni25AA ; G 1373
U 9650 ; WX 1009 ; N uni25B2 ; G 1744
U 9651 ; WX 1009 ; N uni25B3 ; G 1748
U 9654 ; WX 915 ; N uni25BA ; G 1746
U 9655 ; WX 915 ; N uni25B7 ; G 1750
U 9658 ; WX 915 ; N uni25BA ; G 1746
U 9659 ; WX 915 ; N uni25B7 ; G 1750
U 9660 ; WX 1009 ; N uni25BC ; G 1743
U 9661 ; WX 1009 ; N uni25BD ; G 1747
U 9664 ; WX 915 ; N uni25C0 ; G 1745
U 9665 ; WX 915 ; N uni25C1 ; G 1749
U 9668 ; WX 915 ; N uni25C0 ; G 1745
U 9669 ; WX 915 ; N uni25C1 ; G 1749
U 9670 ; WX 1051 ; N uni25C6 ; G 1759
U 9671 ; WX 1051 ; N uni25C7 ; G 1761
U 9674 ; WX 545 ; N uni25CA ; G 1480
U 9675 ; WX 915 ; N uni25CB ; G 1753
U 9679 ; WX 915 ; N uni25CF ; G 1752
U 9702 ; WX 563 ; N uni25E6 ; G 1368
U 9711 ; WX 1389 ; N uni25EF ; G 1796
U 9728 ; WX 1068 ; N uni2600 ; G 1764
U 9733 ; WX 1045 ; N uni2605 ; G 1768
U 9734 ; WX 1045 ; N uni2606 ; G 1769
U 9788 ; WX 1068 ; N uni263C ; G 1763
U 9825 ; WX 1023 ; N uni2661 ; G 1765
U 9829 ; WX 1023 ; N uni2665 ; G 1766
U 9888 ; WX 1009 ; N uni26A0 ; G 1751
U 10003 ; WX 881 ; N uni2713 ; G 1741
U 10007 ; WX 881 ; N uni2717 ; G 1742
U 10070 ; WX 1051 ; N uni2756 ; G 1760
U 10084 ; WX 1023 ; N uni2764 ; G 1767
U 10112 ; WX 1389 ; N uni2460 ; G 1827
U 10113 ; WX 1389 ; N uni2461 ; G 1828
U 10114 ; WX 1389 ; N uni2462 ; G 1829
U 10115 ; WX 1389 ; N uni2463 ; G 1830
U 10116 ; WX 1389 ; N uni2464 ; G 1831
U 10117 ; WX 1389 ; N uni2465 ; G 1832
U 10118 ; WX 1389 ; N uni2466 ; G 1833
U 10119 ; WX 1389 ; N uni2467 ; G 1834
U 10120 ; WX 1389 ; N uni2468 ; G 1835
U 10223 ; WX 267 ; N uni27EF ; G 2507
U 10229 ; WX 1341 ; N uni27F5 ; G 1705
U 10230 ; WX 1341 ; N uni27F6 ; G 1710
U 10231 ; WX 1750 ; N uni27F7 ; G 1719
U 10232 ; WX 1341 ; N uni27F8 ; G 1708
U 10233 ; WX 1341 ; N uni27F9 ; G 1713
U 10234 ; WX 1750 ; N uni27FA ; G 1721
U 11014 ; WX 1023 ; N uni2B06 ; G 1770
U 11026 ; WX 915 ; N uni2B12 ; G 1757
U 11027 ; WX 915 ; N uni2B13 ; G 1758
U 11036 ; WX 1389 ; N uni2B1C ; G 1797
U 11388 ; WX 172 ; N uni2C7C ; G 1533
U 11391 ; WX 625 ; N uni2C7F ; G 503
U 11775 ; WX 0 ; N uni2DFF ; G 2508
U 11800 ; WX 507 ; N uni2E18 ; G 1338
U 42655 ; WX 0 ; N uniA69F ; G 2509
U 43007 ; WX 1176 ; N uniA7FF ; G 2510
U 43310 ; WX 540 ; N uniA92E ; G 2511
U 57344 ; WX 1051 ; N uniE000 ; G 1762
U 57346 ; WX 750 ; N uniE002 ; G 151
U 57347 ; WX 750 ; N uniE003 ; G 152
U 57348 ; WX 773 ; N uniE004 ; G 153
U 57349 ; WX 750 ; N uniE005 ; G 154
U 57350 ; WX 750 ; N uniE006 ; G 155
U 57351 ; WX 750 ; N uniE007 ; G 156
U 57352 ; WX 750 ; N uniE008 ; G 157
U 57353 ; WX 750 ; N uniE009 ; G 158
U 57354 ; WX 750 ; N uniE00A ; G 159
U 57355 ; WX 750 ; N uniE00B ; G 160
U 57356 ; WX 443 ; N uniE00C ; G 233
U 57357 ; WX 443 ; N uniE00D ; G 234
U 57358 ; WX 443 ; N uniE00E ; G 235
U 57359 ; WX 443 ; N uniE00F ; G 236
U 57360 ; WX 443 ; N uniE010 ; G 237
U 57361 ; WX 443 ; N uniE011 ; G 238
U 57362 ; WX 443 ; N uniE012 ; G 239
U 57363 ; WX 443 ; N uniE013 ; G 240
U 57364 ; WX 443 ; N uniE014 ; G 241
U 57365 ; WX 443 ; N uniE015 ; G 242
U 57366 ; WX 443 ; N uniE016 ; G 243
U 57367 ; WX 443 ; N uniE017 ; G 244
U 57368 ; WX 443 ; N uniE018 ; G 245
U 57369 ; WX 443 ; N uniE019 ; G 246
U 57370 ; WX 443 ; N uniE01A ; G 247
U 57371 ; WX 443 ; N uniE01B ; G 248
U 57372 ; WX 443 ; N uniE01C ; G 249
U 57373 ; WX 443 ; N uniE01D ; G 250
U 57374 ; WX 599 ; N uniE01E ; G 251
U 57375 ; WX 592 ; N uniE01F ; G 252
U 57376 ; WX 795 ; N uniE020 ; G 253
U 57377 ; WX 759 ; N uniE021 ; G 254
U 57378 ; WX 751 ; N uniE022 ; G 255
U 57379 ; WX 768 ; N uniE023 ; G 256
U 57380 ; WX 695 ; N uniE024 ; G 257
U 57381 ; WX 699 ; N uniE025 ; G 258
U 57382 ; WX 443 ; N uniE026 ; G 259
U 57383 ; WX 443 ; N uniE027 ; G 260
U 57384 ; WX 643 ; N uniE028 ; G 261
U 57385 ; WX 615 ; N uniE029 ; G 262
U 57386 ; WX 443 ; N uniE02A ; G 263
U 57387 ; WX 443 ; N uniE02B ; G 264
U 57388 ; WX 621 ; N uniE02C ; G 544
U 57389 ; WX 621 ; N uniE02D ; G 545
U 57390 ; WX 621 ; N uniE02E ; G 546
U 57391 ; WX 621 ; N uniE02F ; G 547
U 57392 ; WX 621 ; N uniE030 ; G 548
U 57393 ; WX 621 ; N uniE031 ; G 549
U 57394 ; WX 621 ; N uniE032 ; G 550
U 57395 ; WX 621 ; N uniE033 ; G 551
U 57396 ; WX 621 ; N uniE034 ; G 552
U 57397 ; WX 621 ; N uniE035 ; G 553
U 57398 ; WX 621 ; N uniE036 ; G 554
U 57399 ; WX 621 ; N uniE037 ; G 555
U 57400 ; WX 621 ; N uniE038 ; G 556
U 57401 ; WX 621 ; N uniE039 ; G 557
U 57402 ; WX 621 ; N uniE03A ; G 558
U 57403 ; WX 621 ; N uniE03B ; G 559
U 57404 ; WX 621 ; N uniE03C ; G 560
U 57405 ; WX 621 ; N uniE03D ; G 561
U 57406 ; WX 621 ; N uniE03E ; G 562
U 57407 ; WX 621 ; N uniE03F ; G 563
U 57408 ; WX 621 ; N uniE040 ; G 564
U 57409 ; WX 621 ; N uniE041 ; G 565
U 57410 ; WX 621 ; N uniE042 ; G 566
U 57411 ; WX 621 ; N uniE043 ; G 567
U 57412 ; WX 621 ; N uniE044 ; G 568
U 57413 ; WX 621 ; N uniE045 ; G 569
U 57414 ; WX 621 ; N uniE046 ; G 570
U 57415 ; WX 621 ; N uniE047 ; G 571
U 57416 ; WX 621 ; N uniE048 ; G 572
U 57417 ; WX 621 ; N uniE049 ; G 573
U 57418 ; WX 621 ; N uniE04A ; G 574
U 57419 ; WX 237 ; N uniE04B ; G 685
U 57420 ; WX 237 ; N uniE04C ; G 692
U 57421 ; WX 237 ; N uniE04D ; G 699
U 57422 ; WX 237 ; N uniE04E ; G 703
U 57423 ; WX 347 ; N uniE04F ; G 708
U 57424 ; WX 259 ; N uniE050 ; G 738
U 57425 ; WX 259 ; N uniE051 ; G 739
U 57426 ; WX 259 ; N uniE052 ; G 740
U 57427 ; WX 259 ; N uniE053 ; G 741
U 57428 ; WX 419 ; N uniE054 ; G 742
U 57429 ; WX 315 ; N uniE055 ; G 743
U 57430 ; WX 259 ; N uniE056 ; G 744
U 57431 ; WX 259 ; N uniE057 ; G 745
U 57432 ; WX 305 ; N uniE058 ; G 746
U 57433 ; WX 259 ; N uniE059 ; G 747
U 57434 ; WX 259 ; N uniE05A ; G 748
U 57435 ; WX 259 ; N uniE05B ; G 749
U 57436 ; WX 259 ; N uniE05C ; G 750
U 57437 ; WX 372 ; N uniE05D ; G 838
U 57438 ; WX 372 ; N uniE05E ; G 844
U 57439 ; WX 384 ; N uniE05F ; G 854
U 57440 ; WX 384 ; N uniE060 ; G 856
U 57441 ; WX 384 ; N uniE061 ; G 858
U 57442 ; WX 384 ; N uniE062 ; G 859
U 57443 ; WX 384 ; N uniE063 ; G 860
U 57444 ; WX 384 ; N uniE064 ; G 861
U 57445 ; WX 384 ; N uniE065 ; G 862
U 57446 ; WX 384 ; N uniE066 ; G 863
U 57447 ; WX 384 ; N uniE067 ; G 864
U 57448 ; WX 384 ; N uniE068 ; G 865
U 57449 ; WX 384 ; N uniE069 ; G 866
U 57450 ; WX 631 ; N uniE06A ; G 883
U 57451 ; WX 625 ; N uniE06B ; G 1306
U 57452 ; WX 442 ; N uniE06C ; G 1307
U 57453 ; WX 628 ; N uniE06D ; G 1308
U 57454 ; WX 642 ; N uniE06E ; G 1309
U 57455 ; WX 574 ; N uniE06F ; G 1310
U 57456 ; WX 574 ; N uniE070 ; G 1311
U 57457 ; WX 648 ; N uniE071 ; G 1312
U 57458 ; WX 648 ; N uniE072 ; G 1313
U 57459 ; WX 648 ; N uniE073 ; G 1314
U 57460 ; WX 648 ; N uniE074 ; G 1315
U 57461 ; WX 648 ; N uniE075 ; G 1316
U 57462 ; WX 648 ; N uniE076 ; G 1317
U 57463 ; WX 648 ; N uniE077 ; G 1318
U 57464 ; WX 648 ; N uniE078 ; G 1319
U 57465 ; WX 648 ; N uniE079 ; G 1320
U 57466 ; WX 648 ; N uniE07A ; G 1321
U 57467 ; WX 648 ; N uniE07B ; G 1322
U 57468 ; WX 648 ; N uniE07C ; G 1323
U 57469 ; WX 648 ; N uniE07D ; G 1324
U 57470 ; WX 648 ; N uniE07E ; G 1325
U 57471 ; WX 648 ; N uniE07F ; G 1326
U 57472 ; WX 648 ; N uniE080 ; G 1327
U 57491 ; WX 276 ; N uniE093 ; G 1411
U 57492 ; WX 276 ; N uniE094 ; G 1412
U 57493 ; WX 276 ; N uniE095 ; G 1413
U 57494 ; WX 276 ; N uniE096 ; G 1414
U 57509 ; WX 170 ; N uniE0A5 ; G 1468
U 57510 ; WX 403 ; N uniE0A6 ; G 1469
U 57511 ; WX 253 ; N uniE0A7 ; G 1519
U 57512 ; WX 253 ; N uniE0A8 ; G 1520
U 57513 ; WX 416 ; N uniE0A9 ; G 1525
U 57514 ; WX 384 ; N uniE0AA ; G 1526
U 57515 ; WX 416 ; N uniE0AB ; G 1527
U 57516 ; WX 249 ; N uniE0AC ; G 1529
U 57517 ; WX 413 ; N uniE0AD ; G 1530
U 57518 ; WX 411 ; N uniE0AE ; G 1540
U 57519 ; WX 553 ; N uniE0AF ; G 1546
U 57520 ; WX 379 ; N uniE0B0 ; G 1548
U 57521 ; WX 368 ; N uniE0B1 ; G 1549
U 57522 ; WX 253 ; N uniE0B2 ; G 1562
U 57523 ; WX 253 ; N uniE0B3 ; G 1563
U 57524 ; WX 401 ; N uniE0B4 ; G 1567
U 57525 ; WX 281 ; N uniE0B5 ; G 1568
U 57526 ; WX 385 ; N uniE0B6 ; G 1569
U 57527 ; WX 389 ; N uniE0B7 ; G 1570
U 57528 ; WX 395 ; N uniE0B8 ; G 1571
U 57529 ; WX 378 ; N uniE0B9 ; G 1572
U 57530 ; WX 385 ; N uniE0BA ; G 1573
U 57531 ; WX 351 ; N uniE0BB ; G 1574
U 57532 ; WX 391 ; N uniE0BC ; G 1575
U 57533 ; WX 385 ; N uniE0BD ; G 1576
U 57534 ; WX 401 ; N uniE0BE ; G 1578
U 57535 ; WX 281 ; N uniE0BF ; G 1579
U 57536 ; WX 385 ; N uniE0C0 ; G 1580
U 57537 ; WX 389 ; N uniE0C1 ; G 1581
U 57538 ; WX 395 ; N uniE0C2 ; G 1582
U 57539 ; WX 378 ; N uniE0C3 ; G 1583
U 57540 ; WX 385 ; N uniE0C4 ; G 1584
U 57541 ; WX 351 ; N uniE0C5 ; G 1585
U 57542 ; WX 391 ; N uniE0C6 ; G 1586
U 57543 ; WX 385 ; N uniE0C7 ; G 1587
U 57544 ; WX 401 ; N uniE0C8 ; G 1588
U 57545 ; WX 401 ; N uniE0C9 ; G 1589
U 57546 ; WX 399 ; N uniE0CA ; G 1590
U 57547 ; WX 234 ; N uniE0CB ; G 1591
U 57548 ; WX 234 ; N uniE0CC ; G 1592
U 57549 ; WX 401 ; N uniE0CD ; G 1593
U 57550 ; WX 281 ; N uniE0CE ; G 1594
U 57551 ; WX 385 ; N uniE0CF ; G 1595
U 57552 ; WX 389 ; N uniE0D0 ; G 1596
U 57553 ; WX 395 ; N uniE0D1 ; G 1597
U 57554 ; WX 378 ; N uniE0D2 ; G 1598
U 57555 ; WX 385 ; N uniE0D3 ; G 1599
U 57556 ; WX 351 ; N uniE0D4 ; G 1600
U 57557 ; WX 391 ; N uniE0D5 ; G 1601
U 57558 ; WX 385 ; N uniE0D6 ; G 1602
U 57559 ; WX 401 ; N uniE0D7 ; G 1603
U 57560 ; WX 401 ; N uniE0D8 ; G 1604
U 57561 ; WX 399 ; N uniE0D9 ; G 1605
U 57562 ; WX 234 ; N uniE0DA ; G 1606
U 57563 ; WX 234 ; N uniE0DB ; G 1607
U 57564 ; WX 401 ; N uniE0DC ; G 1608
U 57565 ; WX 281 ; N uniE0DD ; G 1609
U 57566 ; WX 385 ; N uniE0DE ; G 1610
U 57567 ; WX 389 ; N uniE0DF ; G 1611
U 57568 ; WX 395 ; N uniE0E0 ; G 1612
U 57569 ; WX 378 ; N uniE0E1 ; G 1613
U 57570 ; WX 385 ; N uniE0E2 ; G 1614
U 57571 ; WX 351 ; N uniE0E3 ; G 1615
U 57572 ; WX 391 ; N uniE0E4 ; G 1616
U 57573 ; WX 385 ; N uniE0E5 ; G 1617
U 57574 ; WX 449 ; N uniE0E6 ; G 1647
U 57587 ; WX 237 ; N uniE0F3 ; G 2271
U 57588 ; WX 176 ; N uniE0F4 ; G 2483
U 57589 ; WX 176 ; N uniE0F5 ; G 2276
U 57590 ; WX 0 ; N uniE0F6 ; G 2139
U 57591 ; WX 0 ; N uniE0F7 ; G 2143
U 57592 ; WX 0 ; N uniE0F8 ; G 2140
U 57593 ; WX 0 ; N uniE0F9 ; G 2144
U 57594 ; WX 267 ; N uniE0FA ; G 2466
U 57595 ; WX 449 ; N uniE0FB ; G 2446
U 57596 ; WX 449 ; N uniE0FC ; G 2453
U 57597 ; WX 449 ; N uniE0FD ; G 2448
U 57598 ; WX 449 ; N uniE0FE ; G 2455
U 57599 ; WX 358 ; N uniE0FF ; G 2450
U 57600 ; WX 358 ; N uniE100 ; G 2457
U 57601 ; WX 267 ; N uniE101 ; G 2462
U 57602 ; WX 267 ; N uniE102 ; G 2464
U 57603 ; WX 449 ; N uniE103 ; G 2046
U 57604 ; WX 0 ; N uniE104 ; G 1983
U 57605 ; WX 0 ; N uniE105 ; G 2239
U 57606 ; WX 0 ; N uniE106 ; G 2057
U 57607 ; WX 0 ; N uniE107 ; G 2025
U 57608 ; WX 0 ; N uniE108 ; G 2026
U 57609 ; WX 0 ; N uniE109 ; G 2027
U 57610 ; WX 641 ; N uniE10A ; G 2005
U 57611 ; WX 267 ; N uniE10B ; G 2049
U 57612 ; WX 0 ; N uniE10C ; G 2066
U 57613 ; WX 0 ; N uniE10D ; G 2063
U 57614 ; WX 0 ; N uniE10E ; G 2061
U 57615 ; WX 449 ; N uniE10F ; G 2130
U 57616 ; WX 0 ; N uniE110 ; G 2242
U 57617 ; WX 0 ; N uniE111 ; G 2142
U 57618 ; WX 0 ; N uniE112 ; G 2236
U 57619 ; WX 0 ; N uniE113 ; G 2059
U 57620 ; WX 267 ; N uniE114 ; G 2048
U 57621 ; WX 295 ; N uniE115 ; G 2186
U 57622 ; WX 540 ; N uniE116 ; G 2033
U 57623 ; WX 0 ; N uniE117 ; G 2058
U 57624 ; WX 0 ; N uniE118 ; G 2062
U 57625 ; WX 0 ; N uniE119 ; G 2024
U 57626 ; WX 449 ; N uniE11A ; G 2012
U 57627 ; WX 0 ; N uniE11B ; G 1982
U 57628 ; WX 449 ; N uniE11C ; G 2013
U 57630 ; WX 0 ; N uniE11E ; G 2238
U 57631 ; WX 540 ; N uniE11F ; G 2034
U 57632 ; WX 449 ; N uniE120 ; G 2017
U 57633 ; WX 0 ; N uniE121 ; G 2056
U 57634 ; WX 0 ; N uniE122 ; G 2065
U 57635 ; WX 0 ; N uniE123 ; G 2141
U 57636 ; WX 0 ; N uniE124 ; G 2060
U 57637 ; WX 0 ; N uniE125 ; G 2241
U 57638 ; WX 540 ; N uniE126 ; G 2035
U 57639 ; WX 449 ; N uniE127 ; G 2014
U 57640 ; WX 267 ; N uniE128 ; G 2041
U 57641 ; WX 267 ; N uniE129 ; G 2253
U 57642 ; WX 0 ; N uniE12A ; G 2237
U 57643 ; WX 1389 ; N uniE12B ; G 1836
U 57644 ; WX 1389 ; N uniE12C ; G 1837
U 57645 ; WX 1389 ; N uniE12D ; G 1838
U 57646 ; WX 1389 ; N uniE12E ; G 1839
U 57647 ; WX 1389 ; N uniE12F ; G 1840
U 57648 ; WX 1389 ; N uniE130 ; G 1841
U 57649 ; WX 1389 ; N uniE131 ; G 1842
U 57650 ; WX 1389 ; N uniE132 ; G 1843
U 57651 ; WX 1389 ; N uniE133 ; G 1844
U 57652 ; WX 1389 ; N uniE134 ; G 1845
U 57653 ; WX 1389 ; N uniE135 ; G 1846
U 57654 ; WX 1389 ; N uniE136 ; G 1847
U 57655 ; WX 1389 ; N uniE137 ; G 1848
U 57656 ; WX 1389 ; N uniE138 ; G 1853
U 57657 ; WX 1389 ; N uniE139 ; G 1854
U 57658 ; WX 1389 ; N uniE13A ; G 1855
U 57659 ; WX 1389 ; N uniE13B ; G 1856
U 57660 ; WX 1389 ; N uniE13C ; G 1857
U 57661 ; WX 1389 ; N uniE13D ; G 1858
U 57662 ; WX 1389 ; N uniE13E ; G 1885
U 57663 ; WX 1389 ; N uniE13F ; G 1886
U 57664 ; WX 1389 ; N uniE140 ; G 1887
U 57665 ; WX 1389 ; N uniE141 ; G 1888
U 57666 ; WX 1389 ; N uniE142 ; G 1889
U 57667 ; WX 1389 ; N uniE143 ; G 1890
U 57668 ; WX 1389 ; N uniE144 ; G 1891
U 57669 ; WX 1389 ; N uniE145 ; G 1892
U 57670 ; WX 1389 ; N uniE146 ; G 1893
U 57671 ; WX 1389 ; N uniE147 ; G 1894
U 57672 ; WX 1389 ; N uniE148 ; G 1895
U 57673 ; WX 1389 ; N uniE149 ; G 1896
U 57674 ; WX 1389 ; N uniE14A ; G 1897
U 57675 ; WX 1389 ; N uniE14B ; G 1898
U 57676 ; WX 1389 ; N uniE14C ; G 1899
U 57677 ; WX 1389 ; N uniE14D ; G 1900
U 57678 ; WX 1389 ; N uniE14E ; G 1901
U 57679 ; WX 1389 ; N uniE14F ; G 1902
U 57680 ; WX 1389 ; N uniE150 ; G 1903
U 57681 ; WX 1389 ; N uniE151 ; G 1904
U 57682 ; WX 1389 ; N uniE152 ; G 1905
U 57683 ; WX 1389 ; N uniE153 ; G 1906
U 57684 ; WX 1389 ; N uniE154 ; G 1907
U 57685 ; WX 1389 ; N uniE155 ; G 1908
U 57686 ; WX 1389 ; N uniE156 ; G 1909
U 57687 ; WX 1389 ; N uniE157 ; G 1910
U 57688 ; WX 1389 ; N uniE158 ; G 1911
U 57689 ; WX 1389 ; N uniE159 ; G 1912
U 57690 ; WX 1389 ; N uniE15A ; G 1913
U 57691 ; WX 1389 ; N uniE15B ; G 1914
U 57692 ; WX 1389 ; N uniE15C ; G 1915
U 57693 ; WX 1389 ; N uniE15D ; G 1916
U 57694 ; WX 1389 ; N uniE15E ; G 1917
U 57695 ; WX 1389 ; N uniE15F ; G 1849
U 57696 ; WX 1389 ; N uniE160 ; G 1850
U 57697 ; WX 1389 ; N uniE161 ; G 1851
U 57698 ; WX 1389 ; N uniE162 ; G 1852
U 57699 ; WX 411 ; N uniE163 ; G 1497
U 57700 ; WX 540 ; N uniE164 ; G 2032
U 60929 ; WX 276 ; N uniEE01 ; G 1409
U 60930 ; WX 676 ; N uniEE02 ; G 10
U 60931 ; WX 665 ; N uniEE03 ; G 492
U 60932 ; WX 564 ; N uniEE04 ; G 533
U 60933 ; WX 557 ; N uniEE05 ; G 972
U 63171 ; WX 0 ; N uniF6C3 ; G 1655
U 65056 ; WX 0 ; N uniFE20 ; G 2512
U 65057 ; WX 0 ; N uniFE21 ; G 2513
U 65058 ; WX 0 ; N uniFE22 ; G 2514
U 65059 ; WX 0 ; N uniFE23 ; G 2515
U 65060 ; WX 0 ; N uniFE24 ; G 2516
U 65061 ; WX 0 ; N uniFE25 ; G 2517
U 65062 ; WX 0 ; N uniFE26 ; G 2518
U 65063 ; WX 0 ; N uniFE27 ; G 2519
U 65064 ; WX 0 ; N uniFE28 ; G 2520
U 65065 ; WX 0 ; N uniFE29 ; G 2521
U 65066 ; WX 0 ; N uniFE2A ; G 2522
U 65067 ; WX 0 ; N uniFE2B ; G 2523
U 65068 ; WX 0 ; N uniFE2C ; G 2524
U 65069 ; WX 0 ; N uniFE2D ; G 2525
U 65279 ; WX 0 ; N uniFEFF ; G 2544
EndCharMetrics
EndFontMetrics
